#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x563948fbd400 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x563948fdac50 .scope module, "tb_divider_top" "tb_divider_top" 3 13;
 .timescale -9 -12;
P_0x563948f81590 .param/l "CLK_PERIOD" 1 3 17, +C4<00000000000000000000000000100101>;
P_0x563948f815d0 .param/l "DIVIDEND_WIDTH" 1 3 15, +C4<00000000000000000000000000000111>;
P_0x563948f81610 .param/l "DIVISOR_WIDTH" 1 3 16, +C4<00000000000000000000000000000101>;
P_0x563948f81650 .param/l "TIMEOUT" 1 3 18, +C4<00000000000000000000001111101000>;
v0x563948ff1320_0 .var "clk", 0 0;
v0x563948ff13e0_0 .var "dividend_i", 6 0;
v0x563948ff14f0_0 .var "divisor_i", 4 0;
v0x563948ff15e0_0 .net "done_o", 0 0, v0x563948fefc50_0;  1 drivers
v0x563948ff16d0_0 .net "quotient_o", 6 0, L_0x563948f0f660;  1 drivers
v0x563948ff1830_0 .net "remainder_o", 4 0, L_0x5639490114c0;  1 drivers
v0x563948ff1940_0 .var "rst_n", 0 0;
v0x563948ff19e0_0 .var "valid_i", 0 0;
E_0x563948f4b4f0 .event posedge, v0x563948feee50_0;
S_0x563948fcc710 .scope module, "dut" "divider_top" 3 31, 4 17 0, S_0x563948fdac50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 7 "dividend_i";
    .port_info 3 /INPUT 5 "divisor_i";
    .port_info 4 /INPUT 1 "valid_i";
    .port_info 5 /OUTPUT 7 "quotient_o";
    .port_info 6 /OUTPUT 5 "remainder_o";
    .port_info 7 /OUTPUT 1 "done_o";
P_0x563948fda7f0 .param/l "DIVIDEND_WIDTH" 0 4 18, +C4<00000000000000000000000000000111>;
P_0x563948fda830 .param/l "DIVISOR_WIDTH" 0 4 19, +C4<00000000000000000000000000000101>;
v0x563948ff02c0_0 .net "clk", 0 0, v0x563948ff1320_0;  1 drivers
v0x563948ff0380_0 .net "dividend_i", 6 0, v0x563948ff13e0_0;  1 drivers
v0x563948ff0440_0 .net "divisor_i", 4 0, v0x563948ff14f0_0;  1 drivers
v0x563948ff0510_0 .net "done_o", 0 0, v0x563948fefc50_0;  alias, 1 drivers
v0x563948ff05e0_0 .net "iter_done", 0 0, L_0x563949011420;  1 drivers
v0x563948ff0720_0 .net "load", 0 0, v0x563948fefd90_0;  1 drivers
v0x563948ff0810_0 .net "quotient_o", 6 0, L_0x563948f0f660;  alias, 1 drivers
v0x563948ff08b0_0 .net "remainder_o", 4 0, L_0x5639490114c0;  alias, 1 drivers
v0x563948ff0950_0 .net "rst_n", 0 0, v0x563948ff1940_0;  1 drivers
v0x563948ff0a80_0 .net "shift", 0 0, v0x563948feffc0_0;  1 drivers
v0x563948ff0b70_0 .net "valid_i", 0 0, v0x563948ff19e0_0;  1 drivers
S_0x563948fd7ae0 .scope module, "u_datapath" "divider_datapath" 4 42, 5 30 0, S_0x563948fcc710;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 7 "dividend_i";
    .port_info 3 /INPUT 5 "divisor_i";
    .port_info 4 /INPUT 1 "load";
    .port_info 5 /INPUT 1 "shift";
    .port_info 6 /OUTPUT 1 "iter_done";
    .port_info 7 /OUTPUT 7 "quotient";
    .port_info 8 /OUTPUT 5 "remainder";
P_0x563948fd99a0 .param/l "DIVIDEND_WIDTH" 0 5 31, +C4<00000000000000000000000000000111>;
P_0x563948fd99e0 .param/l "DIVISOR_WIDTH" 0 5 32, +C4<00000000000000000000000000000101>;
L_0x563948f0f660 .functor BUFZ 7, v0x563948fab7f0_0, C4<0000000>, C4<0000000>, C4<0000000>;
v0x563948fb8ea0_0 .var "A_reg", 6 0;
v0x563948faedb0_0 .var "B_reg", 4 0;
v0x563948fab720_0 .var "D_sub", 5 0;
v0x563948fab7f0_0 .var "Q_reg", 6 0;
v0x563948fee8e0_0 .var "R_reg", 5 0;
v0x563948feea10_0 .var "R_shift", 5 0;
v0x563948feeaf0_0 .net *"_ivl_0", 31 0, L_0x563949001320;  1 drivers
L_0x7f4edfe40018 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x563948feebd0_0 .net *"_ivl_3", 27 0, L_0x7f4edfe40018;  1 drivers
L_0x7f4edfe40060 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x563948feecb0_0 .net/2u *"_ivl_4", 31 0, L_0x7f4edfe40060;  1 drivers
v0x563948feed90_0 .var "a_bit_sel", 0 0;
v0x563948feee50_0 .net "clk", 0 0, v0x563948ff1320_0;  alias, 1 drivers
v0x563948feef10_0 .net "dividend_i", 6 0, v0x563948ff13e0_0;  alias, 1 drivers
v0x563948feeff0_0 .net "divisor_i", 4 0, v0x563948ff14f0_0;  alias, 1 drivers
v0x563948fef0d0_0 .var "iter_cnt", 3 0;
v0x563948fef1b0_0 .net "iter_done", 0 0, L_0x563949011420;  alias, 1 drivers
v0x563948fef270_0 .net "load", 0 0, v0x563948fefd90_0;  alias, 1 drivers
v0x563948fef330_0 .var "q_bit", 0 0;
v0x563948fef3f0_0 .net "quotient", 6 0, L_0x563948f0f660;  alias, 1 drivers
v0x563948fef4d0_0 .net "remainder", 4 0, L_0x5639490114c0;  alias, 1 drivers
v0x563948fef5b0_0 .net "rst_n", 0 0, v0x563948ff1940_0;  alias, 1 drivers
v0x563948fef670_0 .net "shift", 0 0, v0x563948feffc0_0;  alias, 1 drivers
E_0x563948f4c480/0 .event negedge, v0x563948fef5b0_0;
E_0x563948f4c480/1 .event posedge, v0x563948feee50_0;
E_0x563948f4c480 .event/or E_0x563948f4c480/0, E_0x563948f4c480/1;
E_0x563948edea40 .event anyedge, v0x563948fee8e0_0, v0x563948feed90_0, v0x563948faedb0_0, v0x563948fab720_0;
E_0x563948fdb090 .event anyedge, v0x563948fef0d0_0, v0x563948fb8da0_0, v0x563948fb8ea0_0;
L_0x563949001320 .concat [ 4 28 0 0], v0x563948fef0d0_0, L_0x7f4edfe40018;
L_0x563949011420 .cmp/eq 32, L_0x563949001320, L_0x7f4edfe40060;
L_0x5639490114c0 .part v0x563948fee8e0_0, 0, 5;
S_0x563948ef5610 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 5 105, 5 105 0, S_0x563948fd7ae0;
 .timescale 0 0;
v0x563948fd6920_0 .var/2s "k", 31 0;
S_0x563948fee380 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 5 112, 5 112 0, S_0x563948fd7ae0;
 .timescale 0 0;
v0x563948fd69c0_0 .var/2s "k", 31 0;
S_0x563948fee5c0 .scope begin, "sel_a_bit" "sel_a_bit" 5 66, 5 66 0, S_0x563948fd7ae0;
 .timescale 0 0;
v0x563948fb8da0_0 .var/i "k", 31 0;
S_0x563948fef850 .scope module, "u_fsm" "divider_controller_fsm" 4 55, 6 27 0, S_0x563948fcc710;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "valid_i";
    .port_info 3 /INPUT 1 "iter_done";
    .port_info 4 /OUTPUT 1 "load";
    .port_info 5 /OUTPUT 1 "shift";
    .port_info 6 /OUTPUT 1 "done_o";
enum0x563948ee1540 .enum4 (2)
   "IDLE" 2'b00,
   "LOAD" 2'b01,
   "ITERATE" 2'b10,
   "DONE" 2'b11
 ;
v0x563948fefb90_0 .net "clk", 0 0, v0x563948ff1320_0;  alias, 1 drivers
v0x563948fefc50_0 .var "done_o", 0 0;
v0x563948fefcf0_0 .net "iter_done", 0 0, L_0x563949011420;  alias, 1 drivers
v0x563948fefd90_0 .var "load", 0 0;
v0x563948fefe30_0 .var "next_state", 1 0;
v0x563948feff20_0 .net "rst_n", 0 0, v0x563948ff1940_0;  alias, 1 drivers
v0x563948feffc0_0 .var "shift", 0 0;
v0x563948ff0060_0 .var "state", 1 0;
v0x563948ff0100_0 .net "valid_i", 0 0, v0x563948ff19e0_0;  alias, 1 drivers
E_0x563948fefab0 .event anyedge, v0x563948ff0060_0;
E_0x563948fefb10 .event anyedge, v0x563948ff0060_0, v0x563948ff0100_0, v0x563948fef1b0_0;
S_0x563948ff0ce0 .scope autotask, "test_division" "test_division" 3 46, 3 46 0, S_0x563948fdac50;
 .timescale -9 -12;
v0x563948ff0e90_0 .var "a", 6 0;
v0x563948ff0f70_0 .var "b", 4 0;
v0x563948ff1050_0 .var "exp_q", 6 0;
v0x563948ff1110_0 .var "exp_r", 4 0;
v0x563948ff11f0_0 .var/i "timeout_cnt", 31 0;
TD_tb_divider_top.test_division ;
    %vpi_call/w 3 53 "$display", "--- Test: %0d / %0d ---", v0x563948ff0e90_0, v0x563948ff0f70_0 {0 0 0};
    %load/vec4 v0x563948ff0e90_0;
    %store/vec4 v0x563948ff13e0_0, 0, 7;
    %load/vec4 v0x563948ff0f70_0;
    %store/vec4 v0x563948ff14f0_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563948ff19e0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x563948ff11f0_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x563948ff15e0_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.2, 9;
    %load/vec4 v0x563948ff11f0_0;
    %cmpi/s 1000, 0, 32;
    %flag_get/vec4 5;
    %and;
T_0.2;
    %flag_set/vec4 8;
    %jmp/0xz T_0.1, 8;
    %wait E_0x563948f4b4f0;
    %delay 1000, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x563948ff11f0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x563948ff11f0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %load/vec4 v0x563948ff11f0_0;
    %cmpi/s 1000, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_0.3, 5;
    %vpi_call/w 3 66 "$error", "TIMEOUT: done_o no se activo" {0 0 0};
T_0.3 ;
    %load/vec4 v0x563948ff16d0_0;
    %load/vec4 v0x563948ff1050_0;
    %cmp/e;
    %flag_get/vec4 4;
    %jmp/0 T_0.7, 4;
    %load/vec4 v0x563948ff1830_0;
    %load/vec4 v0x563948ff1110_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.5, 8;
    %vpi_call/w 3 70 "$display", "    PASS: Q=%0d R=%0d", v0x563948ff16d0_0, v0x563948ff1830_0 {0 0 0};
    %jmp T_0.6;
T_0.5 ;
    %vpi_call/w 3 72 "$error", "    FAIL: Q=%0d (exp %0d) R=%0d (exp %0d)", v0x563948ff16d0_0, v0x563948ff1050_0, v0x563948ff1830_0, v0x563948ff1110_0 {0 0 0};
T_0.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563948ff19e0_0, 0, 1;
    %pushi/vec4 3, 0, 32;
T_0.8 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_0.9, 5;
    %jmp/1 T_0.9, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x563948f4b4f0;
    %jmp T_0.8;
T_0.9 ;
    %pop/vec4 1;
    %end;
S_0x563948fcb000 .scope module, "top" "top" 7 31;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 4 "row";
    .port_info 3 /OUTPUT 4 "col";
    .port_info 4 /INPUT 1 "sel_btn_raw";
    .port_info 5 /OUTPUT 7 "seg_o";
    .port_info 6 /OUTPUT 4 "an_o";
P_0x563948fc2890 .param/l "BCD_DIGITS_Q" 0 7 38, +C4<00000000000000000000000000000010>;
P_0x563948fc28d0 .param/l "BCD_DIGITS_R" 0 7 39, +C4<00000000000000000000000000000010>;
P_0x563948fc2910 .param/l "CLK_FREQ" 0 7 40, +C4<00000001100110111111110011000000>;
P_0x563948fc2950 .param/l "DIVIDEND_WIDTH" 0 7 36, +C4<00000000000000000000000000000110>;
P_0x563948fc2990 .param/l "DIVISOR_WIDTH" 0 7 37, +C4<00000000000000000000000000000100>;
P_0x563948fc29d0 .param/l "USE_PIPELINE" 0 7 44, +C4<00000000000000000000000000000000>;
v0x563949000380_0 .net "an_o", 3 0, v0x563948ff9c10_0;  1 drivers
o0x7f4edfe89d38 .functor BUFZ 1, C4<z>; HiZ drive
v0x5639490004b0_0 .net "clk", 0 0, o0x7f4edfe89d38;  0 drivers
v0x563949000570_0 .net "col", 3 0, v0x563948ffde80_0;  1 drivers
v0x563949000660_0 .net "data_valid", 0 0, v0x563948ffc690_0;  1 drivers
v0x563949000700_0 .net "dividend", 5 0, v0x563948ffc970_0;  1 drivers
v0x563949000830_0 .net "divisor", 3 0, v0x563948ffca80_0;  1 drivers
v0x563949000980_0 .net "done", 0 0, v0x563948ff45f0_0;  1 drivers
v0x563949000ab0_0 .net "quotient", 5 0, L_0x563948f0f110;  1 drivers
v0x563949000c00_0 .net "remainder", 3 0, L_0x563949011800;  1 drivers
o0x7f4edfe8b6b8 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x563949000de0_0 .net "row", 3 0, o0x7f4edfe8b6b8;  0 drivers
o0x7f4edfe89ee8 .functor BUFZ 1, C4<z>; HiZ drive
v0x563949000ea0_0 .net "rst_n", 0 0, o0x7f4edfe89ee8;  0 drivers
v0x563949000f40_0 .net "seg_o", 6 0, v0x563948ff9730_0;  1 drivers
v0x563949001000_0 .net "sel_btn_db", 0 0, v0x563948fff5f0_0;  1 drivers
v0x5639490010a0_0 .net "sel_btn_pulse", 0 0, L_0x5639490119a0;  1 drivers
o0x7f4edfe8bda8 .functor BUFZ 1, C4<z>; HiZ drive
v0x563949001140_0 .net "sel_btn_raw", 0 0, o0x7f4edfe8bda8;  0 drivers
v0x5639490011e0_0 .net "sel_btn_sync", 0 0, v0x5639490001e0_0;  1 drivers
S_0x563948ff1ad0 .scope generate, "gen_iterative" "gen_iterative" 7 88, 7 88 0, S_0x563948fcb000;
 .timescale 0 0;
S_0x563948ff1cd0 .scope module, "u_divider" "divider_top" 7 93, 4 17 0, S_0x563948ff1ad0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 6 "dividend_i";
    .port_info 3 /INPUT 4 "divisor_i";
    .port_info 4 /INPUT 1 "valid_i";
    .port_info 5 /OUTPUT 6 "quotient_o";
    .port_info 6 /OUTPUT 4 "remainder_o";
    .port_info 7 /OUTPUT 1 "done_o";
P_0x563948ff1ed0 .param/l "DIVIDEND_WIDTH" 0 4 18, +C4<00000000000000000000000000000110>;
P_0x563948ff1f10 .param/l "DIVISOR_WIDTH" 0 4 19, +C4<00000000000000000000000000000100>;
v0x563948ff4cf0_0 .net "clk", 0 0, o0x7f4edfe89d38;  alias, 0 drivers
v0x563948ff4db0_0 .net "dividend_i", 5 0, v0x563948ffc970_0;  alias, 1 drivers
v0x563948ff4e70_0 .net "divisor_i", 3 0, v0x563948ffca80_0;  alias, 1 drivers
v0x563948ff4f70_0 .net "done_o", 0 0, v0x563948ff45f0_0;  alias, 1 drivers
v0x563948ff5040_0 .net "iter_done", 0 0, L_0x5639490116c0;  1 drivers
v0x563948ff5180_0 .net "load", 0 0, v0x563948ff4760_0;  1 drivers
v0x563948ff5270_0 .net "quotient_o", 5 0, L_0x563948f0f110;  alias, 1 drivers
v0x563948ff5310_0 .net "remainder_o", 3 0, L_0x563949011800;  alias, 1 drivers
v0x563948ff53b0_0 .net "rst_n", 0 0, o0x7f4edfe89ee8;  alias, 0 drivers
v0x563948ff54e0_0 .net "shift", 0 0, v0x563948ff49c0_0;  1 drivers
v0x563948ff55d0_0 .net "valid_i", 0 0, v0x563948ffc690_0;  alias, 1 drivers
S_0x563948ff20e0 .scope module, "u_datapath" "divider_datapath" 4 42, 5 30 0, S_0x563948ff1cd0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 6 "dividend_i";
    .port_info 3 /INPUT 4 "divisor_i";
    .port_info 4 /INPUT 1 "load";
    .port_info 5 /INPUT 1 "shift";
    .port_info 6 /OUTPUT 1 "iter_done";
    .port_info 7 /OUTPUT 6 "quotient";
    .port_info 8 /OUTPUT 4 "remainder";
P_0x563948ff1fb0 .param/l "DIVIDEND_WIDTH" 0 5 31, +C4<00000000000000000000000000000110>;
P_0x563948ff1ff0 .param/l "DIVISOR_WIDTH" 0 5 32, +C4<00000000000000000000000000000100>;
L_0x563948f0f110 .functor BUFZ 6, v0x563948ff3160_0, C4<000000>, C4<000000>, C4<000000>;
v0x563948ff2ec0_0 .var "A_reg", 5 0;
v0x563948ff2fc0_0 .var "B_reg", 3 0;
v0x563948ff30a0_0 .var "D_sub", 4 0;
v0x563948ff3160_0 .var "Q_reg", 5 0;
v0x563948ff3240_0 .var "R_reg", 4 0;
v0x563948ff3370_0 .var "R_shift", 4 0;
v0x563948ff3450_0 .net *"_ivl_0", 31 0, L_0x563949011560;  1 drivers
L_0x7f4edfe400a8 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x563948ff3530_0 .net *"_ivl_3", 27 0, L_0x7f4edfe400a8;  1 drivers
L_0x7f4edfe400f0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x563948ff3610_0 .net/2u *"_ivl_4", 31 0, L_0x7f4edfe400f0;  1 drivers
v0x563948ff36f0_0 .var "a_bit_sel", 0 0;
v0x563948ff37b0_0 .net "clk", 0 0, o0x7f4edfe89d38;  alias, 0 drivers
v0x563948ff3870_0 .net "dividend_i", 5 0, v0x563948ffc970_0;  alias, 1 drivers
v0x563948ff3950_0 .net "divisor_i", 3 0, v0x563948ffca80_0;  alias, 1 drivers
v0x563948ff3a30_0 .var "iter_cnt", 3 0;
v0x563948ff3b10_0 .net "iter_done", 0 0, L_0x5639490116c0;  alias, 1 drivers
v0x563948ff3bd0_0 .net "load", 0 0, v0x563948ff4760_0;  alias, 1 drivers
v0x563948ff3c90_0 .var "q_bit", 0 0;
v0x563948ff3d50_0 .net "quotient", 5 0, L_0x563948f0f110;  alias, 1 drivers
v0x563948ff3e30_0 .net "remainder", 3 0, L_0x563949011800;  alias, 1 drivers
v0x563948ff3f10_0 .net "rst_n", 0 0, o0x7f4edfe89ee8;  alias, 0 drivers
v0x563948ff3fd0_0 .net "shift", 0 0, v0x563948ff49c0_0;  alias, 1 drivers
E_0x563948fdbbb0/0 .event negedge, v0x563948ff3f10_0;
E_0x563948fdbbb0/1 .event posedge, v0x563948ff37b0_0;
E_0x563948fdbbb0 .event/or E_0x563948fdbbb0/0, E_0x563948fdbbb0/1;
E_0x563948ff2580 .event anyedge, v0x563948ff3240_0, v0x563948ff36f0_0, v0x563948ff2fc0_0, v0x563948ff30a0_0;
E_0x563948ff25c0 .event anyedge, v0x563948ff3a30_0, v0x563948ff2de0_0, v0x563948ff2ec0_0;
L_0x563949011560 .concat [ 4 28 0 0], v0x563948ff3a30_0, L_0x7f4edfe400a8;
L_0x5639490116c0 .cmp/eq 32, L_0x563949011560, L_0x7f4edfe400f0;
L_0x563949011800 .part v0x563948ff3240_0, 0, 4;
S_0x563948ff2620 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 5 105, 5 105 0, S_0x563948ff20e0;
 .timescale 0 0;
v0x563948ff2820_0 .var/2s "k", 31 0;
S_0x563948ff2920 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 5 112, 5 112 0, S_0x563948ff20e0;
 .timescale 0 0;
v0x563948ff2b20_0 .var/2s "k", 31 0;
S_0x563948ff2c00 .scope begin, "sel_a_bit" "sel_a_bit" 5 66, 5 66 0, S_0x563948ff20e0;
 .timescale 0 0;
v0x563948ff2de0_0 .var/i "k", 31 0;
S_0x563948ff41b0 .scope module, "u_fsm" "divider_controller_fsm" 4 55, 6 27 0, S_0x563948ff1cd0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "valid_i";
    .port_info 3 /INPUT 1 "iter_done";
    .port_info 4 /OUTPUT 1 "load";
    .port_info 5 /OUTPUT 1 "shift";
    .port_info 6 /OUTPUT 1 "done_o";
enum0x563948f85c10 .enum4 (2)
   "IDLE" 2'b00,
   "LOAD" 2'b01,
   "ITERATE" 2'b10,
   "DONE" 2'b11
 ;
v0x563948ff4530_0 .net "clk", 0 0, o0x7f4edfe89d38;  alias, 0 drivers
v0x563948ff45f0_0 .var "done_o", 0 0;
v0x563948ff4690_0 .net "iter_done", 0 0, L_0x5639490116c0;  alias, 1 drivers
v0x563948ff4760_0 .var "load", 0 0;
v0x563948ff4830_0 .var "next_state", 1 0;
v0x563948ff4920_0 .net "rst_n", 0 0, o0x7f4edfe89ee8;  alias, 0 drivers
v0x563948ff49c0_0 .var "shift", 0 0;
v0x563948ff4a90_0 .var "state", 1 0;
v0x563948ff4b30_0 .net "valid_i", 0 0, v0x563948ffc690_0;  alias, 1 drivers
E_0x563948ff4450 .event anyedge, v0x563948ff4a90_0;
E_0x563948ff44b0 .event anyedge, v0x563948ff4a90_0, v0x563948ff4b30_0, v0x563948ff3b10_0;
S_0x563948ff5740 .scope module, "u_display" "display_subsystem" 7 146, 8 19 0, S_0x563948fcb000;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 6 "quotient_i";
    .port_info 3 /INPUT 4 "remainder_i";
    .port_info 4 /INPUT 1 "done_i";
    .port_info 5 /INPUT 1 "sel_btn";
    .port_info 6 /OUTPUT 7 "seg_o";
    .port_info 7 /OUTPUT 4 "an_o";
P_0x563948ff58f0 .param/l "BCD_DIGITS_Q" 0 8 24, +C4<00000000000000000000000000000010>;
P_0x563948ff5930 .param/l "BCD_DIGITS_R" 0 8 25, +C4<00000000000000000000000000000010>;
P_0x563948ff5970 .param/l "CLK_FREQ" 0 8 22, +C4<00000001100110111111110011000000>;
P_0x563948ff59b0 .param/l "DIVIDEND_WIDTH" 0 8 20, +C4<00000000000000000000000000000110>;
P_0x563948ff59f0 .param/l "DIVISOR_WIDTH" 0 8 21, +C4<00000000000000000000000000000100>;
v0x563948ffa660_0 .array/port v0x563948ffa660, 0;
v0x563948ff8600_0 .array/port v0x563948ff8600, 0;
RS_0x7f4edfe8af68 .resolv tri, v0x563948ffa660_0, v0x563948ff8600_0;
L_0x563949012580 .functor BUFZ 4, RS_0x7f4edfe8af68, C4<0000>, C4<0000>, C4<0000>;
v0x563948ffa660_1 .array/port v0x563948ffa660, 1;
v0x563948ff8600_1 .array/port v0x563948ff8600, 1;
RS_0x7f4edfe8af98 .resolv tri, v0x563948ffa660_1, v0x563948ff8600_1;
L_0x563949012640 .functor BUFZ 4, RS_0x7f4edfe8af98, C4<0000>, C4<0000>, C4<0000>;
v0x563948ffa660_2 .array/port v0x563948ffa660, 2;
v0x563948ff8600_2 .array/port v0x563948ff8600, 2;
RS_0x7f4edfe8afc8 .resolv tri, v0x563948ffa660_2, v0x563948ff8600_2;
L_0x563949012740 .functor BUFZ 4, RS_0x7f4edfe8afc8, C4<0000>, C4<0000>, C4<0000>;
v0x563948ffa660_3 .array/port v0x563948ffa660, 3;
v0x563948ff8600_3 .array/port v0x563948ff8600, 3;
RS_0x7f4edfe8aff8 .resolv tri, v0x563948ffa660_3, v0x563948ff8600_3;
L_0x563949012800 .functor BUFZ 4, RS_0x7f4edfe8aff8, C4<0000>, C4<0000>, C4<0000>;
v0x563948ffa4e0_0 .net "an_o", 3 0, v0x563948ff9c10_0;  alias, 1 drivers
v0x563948ffa5c0_0 .net "clk", 0 0, o0x7f4edfe89d38;  alias, 0 drivers
v0x563948ffa660 .array "digit", 0 3, 3 0;
v0x563948ffa7c0_0 .net "done_i", 0 0, v0x563948ff45f0_0;  alias, 1 drivers
v0x563948ffa860_0 .net "quotient_bcd", 7 0, v0x563948ff6570_0;  1 drivers
v0x563948ffa920_0 .net "quotient_i", 5 0, L_0x563948f0f110;  alias, 1 drivers
v0x563948ffa9e0_0 .net "remainder_bcd", 7 0, v0x563948ff71e0_0;  1 drivers
v0x563948ffaaa0_0 .net "remainder_i", 3 0, L_0x563949011800;  alias, 1 drivers
v0x563948ffab60_0 .net "rst_n", 0 0, o0x7f4edfe89ee8;  alias, 0 drivers
v0x563948ffac90_0 .net "seg_o", 6 0, v0x563948ff9730_0;  alias, 1 drivers
v0x563948ffad50_0 .net "sel_btn", 0 0, L_0x5639490119a0;  alias, 1 drivers
v0x563948ffae10_0 .var "sel_mode", 0 0;
S_0x563948ff5d40 .scope module, "u_bcd_quotient" "binary_to_bcd" 8 56, 9 24 0, S_0x563948ff5740;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "bin_i";
    .port_info 1 /OUTPUT 8 "bcd_o";
P_0x563948fc40f0 .param/l "BCD_DIGITS" 0 9 26, +C4<00000000000000000000000000000010>;
P_0x563948fc4130 .param/l "INPUT_WIDTH" 0 9 25, +C4<00000000000000000000000000000110>;
P_0x563948fc4170 .param/l "TOTAL_BITS" 1 9 38, +C4<00000000000000000000000000000000000000000000000000000000000001110>;
v0x563948ff6570_0 .var "bcd_o", 7 0;
v0x563948ff6670_0 .net "bin_i", 5 0, L_0x563948f0f110;  alias, 1 drivers
v0x563948ff6780 .array "work", 0 6, 13 0;
v0x563948ff6780_1 .array/port v0x563948ff6780, 1;
v0x563948ff6780_2 .array/port v0x563948ff6780, 2;
v0x563948ff6780_3 .array/port v0x563948ff6780, 3;
E_0x563948ff60e0/0 .event anyedge, v0x563948ff3d50_0, v0x563948ff6780_1, v0x563948ff6780_2, v0x563948ff6780_3;
v0x563948ff6780_4 .array/port v0x563948ff6780, 4;
v0x563948ff6780_5 .array/port v0x563948ff6780, 5;
v0x563948ff6780_6 .array/port v0x563948ff6780, 6;
E_0x563948ff60e0/1 .event anyedge, v0x563948ff6780_4, v0x563948ff6780_5, v0x563948ff6780_6, v0x563948ff6780_6;
E_0x563948ff60e0 .event/or E_0x563948ff60e0/0, E_0x563948ff60e0/1;
S_0x563948ff6190 .scope begin, "double_dabble" "double_dabble" 9 43, 9 43 0, S_0x563948ff5d40;
 .timescale 0 0;
v0x563948ff6390_0 .var/i "d", 31 0;
v0x563948ff6490_0 .var/i "lvl", 31 0;
S_0x563948ff69a0 .scope module, "u_bcd_remainder" "binary_to_bcd" 8 67, 9 24 0, S_0x563948ff5740;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "bin_i";
    .port_info 1 /OUTPUT 8 "bcd_o";
P_0x563948fc3ff0 .param/l "BCD_DIGITS" 0 9 26, +C4<00000000000000000000000000000010>;
P_0x563948fc4030 .param/l "INPUT_WIDTH" 0 9 25, +C4<00000000000000000000000000000100>;
P_0x563948fc4070 .param/l "TOTAL_BITS" 1 9 38, +C4<00000000000000000000000000000000000000000000000000000000000001100>;
v0x563948ff71e0_0 .var "bcd_o", 7 0;
v0x563948ff72e0_0 .net "bin_i", 3 0, L_0x563949011800;  alias, 1 drivers
v0x563948ff73f0 .array "work", 0 4, 11 0;
v0x563948ff73f0_1 .array/port v0x563948ff73f0, 1;
v0x563948ff73f0_2 .array/port v0x563948ff73f0, 2;
v0x563948ff73f0_3 .array/port v0x563948ff73f0, 3;
E_0x563948ff6d60/0 .event anyedge, v0x563948ff3e30_0, v0x563948ff73f0_1, v0x563948ff73f0_2, v0x563948ff73f0_3;
v0x563948ff73f0_4 .array/port v0x563948ff73f0, 4;
E_0x563948ff6d60/1 .event anyedge, v0x563948ff73f0_4, v0x563948ff73f0_4;
E_0x563948ff6d60 .event/or E_0x563948ff6d60/0, E_0x563948ff6d60/1;
S_0x563948ff6e00 .scope begin, "double_dabble" "double_dabble" 9 43, 9 43 0, S_0x563948ff69a0;
 .timescale 0 0;
v0x563948ff7000_0 .var/i "d", 31 0;
v0x563948ff7100_0 .var/i "lvl", 31 0;
S_0x563948ff75c0 .scope module, "u_disp_ctrl" "display_controller" 8 78, 10 24 0, S_0x563948ff5740;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "sel_i";
    .port_info 3 /INPUT 1 "done_i";
    .port_info 4 /INPUT 8 "quotient_bcd_i";
    .port_info 5 /INPUT 8 "remainder_bcd_i";
    .port_info 6 /OUTPUT 16 "digit";
P_0x563948ff5a90 .param/l "BCD_DIGITS_Q" 0 10 25, +C4<00000000000000000000000000000010>;
P_0x563948ff5ad0 .param/l "BCD_DIGITS_R" 0 10 26, +C4<00000000000000000000000000000010>;
v0x563948ff8560_0 .net "clk", 0 0, o0x7f4edfe89d38;  alias, 0 drivers
v0x563948ff8600 .array "digit", 0 3, 3 0;
v0x563948ff8770_0 .net "done_i", 0 0, v0x563948ff45f0_0;  alias, 1 drivers
v0x563948ff8890 .array "q_digits", 0 1;
v0x563948ff8890_0 .net v0x563948ff8890 0, 3 0, L_0x563949011ab0; 1 drivers
v0x563948ff8890_1 .net v0x563948ff8890 1, 3 0, L_0x563949011b50; 1 drivers
v0x563948ff8990_0 .net "quotient_bcd_i", 7 0, v0x563948ff6570_0;  alias, 1 drivers
v0x563948ff8aa0 .array "r_digits", 0 1;
v0x563948ff8aa0_0 .net v0x563948ff8aa0 0, 3 0, L_0x563949011c80; 1 drivers
v0x563948ff8aa0_1 .net v0x563948ff8aa0 1, 3 0, L_0x563949011d50; 1 drivers
v0x563948ff8ba0_0 .net "remainder_bcd_i", 7 0, v0x563948ff71e0_0;  alias, 1 drivers
v0x563948ff8c60_0 .net "rst_n", 0 0, o0x7f4edfe89ee8;  alias, 0 drivers
v0x563948ff8d00_0 .net "sel_i", 0 0, v0x563948ffae10_0;  1 drivers
L_0x563949011ab0 .part v0x563948ff6570_0, 0, 4;
L_0x563949011b50 .part v0x563948ff6570_0, 4, 4;
L_0x563949011c80 .part v0x563948ff71e0_0, 0, 4;
L_0x563949011d50 .part v0x563948ff71e0_0, 4, 4;
S_0x563948ff7a50 .scope generate, "unpack_q[0]" "unpack_q[0]" 10 46, 10 46 0, S_0x563948ff75c0;
 .timescale 0 0;
P_0x563948ff7c30 .param/l "k" 1 10 46, +C4<00>;
S_0x563948ff7d10 .scope generate, "unpack_q[1]" "unpack_q[1]" 10 46, 10 46 0, S_0x563948ff75c0;
 .timescale 0 0;
P_0x563948ff7f10 .param/l "k" 1 10 46, +C4<01>;
S_0x563948ff7fd0 .scope generate, "unpack_r[0]" "unpack_r[0]" 10 49, 10 49 0, S_0x563948ff75c0;
 .timescale 0 0;
P_0x563948ff81e0 .param/l "k" 1 10 49, +C4<00>;
S_0x563948ff82a0 .scope generate, "unpack_r[1]" "unpack_r[1]" 10 49, 10 49 0, S_0x563948ff75c0;
 .timescale 0 0;
P_0x563948ff8480 .param/l "k" 1 10 49, +C4<01>;
S_0x563948ff8ec0 .scope module, "u_disp_mux" "display_mux" 8 93, 11 17 0, S_0x563948ff5740;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 16 "digit";
    .port_info 3 /OUTPUT 7 "seg_o";
    .port_info 4 /OUTPUT 4 "an_o";
P_0x563948fcf170 .param/l "CLK_FREQ" 0 11 19, +C4<00000001100110111111110011000000>;
P_0x563948fcf1b0 .param/l "NUM_DIGITS" 0 11 18, +C4<00000000000000000000000000000100>;
P_0x563948fcf1f0 .param/l "REFRESH_DIV" 1 11 31, +C4<00000000000000000001101001011110>;
P_0x563948fcf230 .param/l "REFRESH_HZ" 0 11 20, +C4<00000000000000000000001111101000>;
L_0x563949012470 .functor BUFZ 4, L_0x563949012250, C4<0000>, C4<0000>, C4<0000>;
v0x563948ff9870_0 .net *"_ivl_0", 3 0, L_0x563949012250;  1 drivers
v0x563948ff9950_0 .net *"_ivl_2", 3 0, L_0x563949012350;  1 drivers
L_0x7f4edfe40138 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x563948ff9a30_0 .net *"_ivl_5", 1 0, L_0x7f4edfe40138;  1 drivers
v0x563948ff9b20_0 .net "active_digit", 3 0, L_0x563949012470;  1 drivers
v0x563948ff9c10_0 .var "an_o", 3 0;
v0x563948ff9d20_0 .net "clk", 0 0, o0x7f4edfe89d38;  alias, 0 drivers
v0x563948ff9dc0_0 .var "dig_sel", 1 0;
v0x563948ff9ea0 .array "digit", 0 3;
v0x563948ff9ea0_0 .net v0x563948ff9ea0 0, 3 0, L_0x563949012580; 1 drivers
v0x563948ff9ea0_1 .net v0x563948ff9ea0 1, 3 0, L_0x563949012640; 1 drivers
v0x563948ff9ea0_2 .net v0x563948ff9ea0 2, 3 0, L_0x563949012740; 1 drivers
v0x563948ff9ea0_3 .net v0x563948ff9ea0 3, 3 0, L_0x563949012800; 1 drivers
v0x563948ff9fe0_0 .var "refresh_cnt", 12 0;
v0x563948ffa150_0 .var "refresh_tick", 0 0;
v0x563948ffa210_0 .net "rst_n", 0 0, o0x7f4edfe89ee8;  alias, 0 drivers
v0x563948ffa340_0 .net "seg_o", 6 0, v0x563948ff9730_0;  alias, 1 drivers
E_0x563948ff7960 .event anyedge, v0x563948ff9dc0_0;
L_0x563949012250 .array/port v0x563948ff9ea0, L_0x563949012350;
L_0x563949012350 .concat [ 2 2 0 0], v0x563948ff9dc0_0, L_0x7f4edfe40138;
S_0x563948ff9350 .scope module, "u_seg_dec" "seven_seg_decoder" 11 72, 12 19 0, S_0x563948ff8ec0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "bcd_i";
    .port_info 1 /OUTPUT 7 "seg_o";
v0x563948ff9630_0 .net "bcd_i", 3 0, L_0x563949012470;  alias, 1 drivers
v0x563948ff9730_0 .var "seg_o", 6 0;
E_0x563948ff95b0 .event anyedge, v0x563948ff9630_0;
S_0x563948ffafe0 .scope module, "u_input" "input_subsystem" 7 76, 13 9 0, S_0x563948fcb000;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 4 "row";
    .port_info 3 /OUTPUT 4 "col";
    .port_info 4 /OUTPUT 6 "dividend";
    .port_info 5 /OUTPUT 4 "divisor";
    .port_info 6 /OUTPUT 1 "data_valid";
P_0x563948fc4850 .param/l "CLK_FREQ" 0 13 12, +C4<00000001100110111111110011000000>;
P_0x563948fc4890 .param/l "DIVIDEND_WIDTH" 0 13 10, +C4<00000000000000000000000000000110>;
P_0x563948fc48d0 .param/l "DIVISOR_WIDTH" 0 13 11, +C4<00000000000000000000000000000100>;
v0x563948ffe840_0 .net "clk", 0 0, o0x7f4edfe89d38;  alias, 0 drivers
v0x563948ffe900_0 .net "col", 3 0, v0x563948ffde80_0;  alias, 1 drivers
v0x563948ffe9f0_0 .net "data_valid", 0 0, v0x563948ffc690_0;  alias, 1 drivers
v0x563948ffeac0_0 .net "dividend", 5 0, v0x563948ffc970_0;  alias, 1 drivers
v0x563948ffeb60_0 .net "divisor", 3 0, v0x563948ffca80_0;  alias, 1 drivers
v0x563948ffec00_0 .net "key_pulse", 0 0, L_0x563948f30190;  1 drivers
v0x563948ffecf0_0 .net "key_valid_db", 0 0, v0x563948ffb8b0_0;  1 drivers
v0x563948ffed90_0 .net "key_valid_raw", 0 0, v0x563948ffe210_0;  1 drivers
v0x563948ffee80_0 .net "key_value", 3 0, v0x563948ffe2b0_0;  1 drivers
v0x563948ffef20_0 .net "row", 3 0, o0x7f4edfe8b6b8;  alias, 0 drivers
v0x563948fff030_0 .net "rst_n", 0 0, o0x7f4edfe89ee8;  alias, 0 drivers
S_0x563948ffb410 .scope module, "u_debounce" "debouncer" 13 47, 14 10 0, S_0x563948ffafe0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "btn_in";
    .port_info 3 /OUTPUT 1 "btn_out";
    .port_info 4 /OUTPUT 1 "btn_pulse";
P_0x563948ffb5f0 .param/l "DEBOUNCE_COUNT" 0 14 11, +C4<00000000000000000110100101111000>;
L_0x563948f3d380 .functor NOT 1, v0x563948ffb980_0, C4<0>, C4<0>, C4<0>;
L_0x563948f30190 .functor AND 1, v0x563948ffb8b0_0, L_0x563948f3d380, C4<1>, C4<1>;
v0x563948ffb6f0_0 .net *"_ivl_0", 0 0, L_0x563948f3d380;  1 drivers
v0x563948ffb7f0_0 .net "btn_in", 0 0, v0x563948ffe210_0;  alias, 1 drivers
v0x563948ffb8b0_0 .var "btn_out", 0 0;
v0x563948ffb980_0 .var "btn_prev", 0 0;
v0x563948ffba40_0 .net "btn_pulse", 0 0, L_0x563948f30190;  alias, 1 drivers
v0x563948ffbb50_0 .var "btn_stable", 0 0;
v0x563948ffbc10_0 .net "clk", 0 0, o0x7f4edfe89d38;  alias, 0 drivers
v0x563948ffbcb0_0 .var "cnt", 14 0;
v0x563948ffbd90_0 .net "rst_n", 0 0, o0x7f4edfe89ee8;  alias, 0 drivers
S_0x563948ffbed0 .scope module, "u_fsm" "input_controller_fsm" 13 59, 15 16 0, S_0x563948ffafe0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 4 "key_value";
    .port_info 3 /INPUT 1 "key_valid";
    .port_info 4 /OUTPUT 6 "dividend";
    .port_info 5 /OUTPUT 4 "divisor";
    .port_info 6 /OUTPUT 1 "data_valid";
P_0x563948ffc080 .param/l "DIVIDEND_WIDTH" 0 15 17, +C4<00000000000000000000000000000110>;
P_0x563948ffc0c0 .param/l "DIVISOR_WIDTH" 0 15 18, +C4<00000000000000000000000000000100>;
enum0x563948f7c900 .enum4 (3)
   "S_IDLE" 3'b000,
   "S_ENTER_A" 3'b001,
   "S_CONFIRM_A" 3'b010,
   "S_ENTER_B" 3'b011,
   "S_CONFIRM_B" 3'b100,
   "S_VALID" 3'b101
 ;
v0x563948ffc3e0_0 .var "acc_a", 6 0;
v0x563948ffc4e0_0 .var "acc_b", 4 0;
v0x563948ffc5c0_0 .net "clk", 0 0, o0x7f4edfe89d38;  alias, 0 drivers
v0x563948ffc690_0 .var "data_valid", 0 0;
v0x563948ffc780_0 .var "digit_count_a", 3 0;
v0x563948ffc890_0 .var "digit_count_b", 3 0;
v0x563948ffc970_0 .var "dividend", 5 0;
v0x563948ffca80_0 .var "divisor", 3 0;
v0x563948ffcb90_0 .net "key_valid", 0 0, L_0x563948f30190;  alias, 1 drivers
v0x563948ffcc30_0 .net "key_value", 3 0, v0x563948ffe2b0_0;  alias, 1 drivers
v0x563948ffccf0_0 .var "next_state", 2 0;
v0x563948ffcdd0_0 .net "rst_n", 0 0, o0x7f4edfe89ee8;  alias, 0 drivers
v0x563948ffce70_0 .var "state", 2 0;
E_0x563948ffc360 .event anyedge, v0x563948ffce70_0, v0x563948ffba40_0, v0x563948ffcc30_0;
S_0x563948ffd070 .scope module, "u_scanner" "keypad_scanner" 13 35, 16 10 0, S_0x563948ffafe0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 4 "row";
    .port_info 3 /OUTPUT 4 "col";
    .port_info 4 /OUTPUT 4 "key_value";
    .port_info 5 /OUTPUT 1 "key_valid";
P_0x563948ffd200 .param/l "CLK_FREQ" 0 16 11, +C4<00000001100110111111110011000000>;
P_0x563948ffd240 .param/l "SCAN_DIV" 1 16 23, +C4<00000000000000000001101001011110>;
P_0x563948ffd280 .param/l "SCAN_FREQ" 0 16 12, +C4<00000000000000000000001111101000>;
v0x563948ffddc0_0 .net "clk", 0 0, o0x7f4edfe89d38;  alias, 0 drivers
v0x563948ffde80_0 .var "col", 3 0;
v0x563948ffdf60_0 .var "col_sel", 1 0;
v0x563948ffe020_0 .var "key_detected", 0 0;
v0x563948ffe0e0_0 .var "key_raw", 3 0;
v0x563948ffe210_0 .var "key_valid", 0 0;
v0x563948ffe2b0_0 .var "key_value", 3 0;
v0x563948ffe380_0 .net "row", 3 0, o0x7f4edfe8b6b8;  alias, 0 drivers
v0x563948ffe450_0 .net "row_sync", 3 0, v0x563948ffdc10_0;  1 drivers
v0x563948ffe520_0 .net "rst_n", 0 0, o0x7f4edfe89ee8;  alias, 0 drivers
v0x563948ffe5c0_0 .var "scan_cnt", 12 0;
v0x563948ffe680_0 .var "scan_tick", 0 0;
E_0x563948ffd520 .event anyedge, v0x563948ffe680_0, v0x563948ffdf60_0, v0x563948ffdc10_0;
E_0x563948ffd580 .event anyedge, v0x563948ffdf60_0;
S_0x563948ffd5e0 .scope module, "u_row_sync" "sync_2ff" 16 77, 17 8 0, S_0x563948ffd070;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 4 "async_in";
    .port_info 3 /OUTPUT 4 "sync_out";
P_0x563948ffd7e0 .param/l "WIDTH" 0 17 9, +C4<00000000000000000000000000000100>;
v0x563948ffd8e0_0 .net "async_in", 3 0, o0x7f4edfe8b6b8;  alias, 0 drivers
v0x563948ffd9e0_0 .net "clk", 0 0, o0x7f4edfe89d38;  alias, 0 drivers
v0x563948ffdaa0_0 .net "rst_n", 0 0, o0x7f4edfe89ee8;  alias, 0 drivers
v0x563948ffdb70_0 .var "stage1", 3 0;
v0x563948ffdc10_0 .var "sync_out", 3 0;
S_0x563948fff1b0 .scope module, "u_sel_db" "debouncer" 7 131, 14 10 0, S_0x563948fcb000;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "btn_in";
    .port_info 3 /OUTPUT 1 "btn_out";
    .port_info 4 /OUTPUT 1 "btn_pulse";
P_0x563948fff390 .param/l "DEBOUNCE_COUNT" 0 14 11, +C4<00000000000010000011110101100000>;
L_0x563948f2fda0 .functor NOT 1, v0x563948fff690_0, C4<0>, C4<0>, C4<0>;
L_0x5639490119a0 .functor AND 1, v0x563948fff5f0_0, L_0x563948f2fda0, C4<1>, C4<1>;
v0x563948fff430_0 .net *"_ivl_0", 0 0, L_0x563948f2fda0;  1 drivers
v0x563948fff530_0 .net "btn_in", 0 0, v0x5639490001e0_0;  alias, 1 drivers
v0x563948fff5f0_0 .var "btn_out", 0 0;
v0x563948fff690_0 .var "btn_prev", 0 0;
v0x563948fff750_0 .net "btn_pulse", 0 0, L_0x5639490119a0;  alias, 1 drivers
v0x563948fff840_0 .var "btn_stable", 0 0;
v0x563948fff8e0_0 .net "clk", 0 0, o0x7f4edfe89d38;  alias, 0 drivers
v0x563948fff980_0 .var "cnt", 19 0;
v0x563948fffa60_0 .net "rst_n", 0 0, o0x7f4edfe89ee8;  alias, 0 drivers
S_0x563948fffba0 .scope module, "u_sel_sync" "sync_2ff" 7 122, 17 8 0, S_0x563948fcb000;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "async_in";
    .port_info 3 /OUTPUT 1 "sync_out";
P_0x563948fffd80 .param/l "WIDTH" 0 17 9, +C4<00000000000000000000000000000001>;
v0x563948fffeb0_0 .net "async_in", 0 0, o0x7f4edfe8bda8;  alias, 0 drivers
v0x563948ffffb0_0 .net "clk", 0 0, o0x7f4edfe89d38;  alias, 0 drivers
v0x563949000070_0 .net "rst_n", 0 0, o0x7f4edfe89ee8;  alias, 0 drivers
v0x563949000140_0 .var "stage1", 0 0;
v0x5639490001e0_0 .var "sync_out", 0 0;
    .scope S_0x563948fd7ae0;
T_1 ;
Ewait_0 .event/or E_0x563948fdb090, E_0x0;
    %wait Ewait_0;
    %fork t_1, S_0x563948fee5c0;
    %jmp t_0;
    .scope S_0x563948fee5c0;
t_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563948feed90_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x563948fb8da0_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x563948fb8da0_0;
    %cmpi/s 7, 0, 32;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v0x563948fef0d0_0;
    %load/vec4 v0x563948fb8da0_0;
    %parti/s 4, 0, 2;
    %cmp/e;
    %jmp/0xz  T_1.2, 4;
    %load/vec4 v0x563948fb8ea0_0;
    %load/vec4 v0x563948fb8da0_0;
    %part/s 1;
    %store/vec4 v0x563948feed90_0, 0, 1;
T_1.2 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x563948fb8da0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x563948fb8da0_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .scope S_0x563948fd7ae0;
t_0 %join;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x563948fd7ae0;
T_2 ;
Ewait_1 .event/or E_0x563948edea40, E_0x0;
    %wait Ewait_1;
    %load/vec4 v0x563948fee8e0_0;
    %parti/s 5, 0, 2;
    %load/vec4 v0x563948feed90_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x563948feea10_0, 0, 6;
    %load/vec4 v0x563948feea10_0;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x563948faedb0_0;
    %concat/vec4; draw_concat_vec4
    %sub;
    %store/vec4 v0x563948fab720_0, 0, 6;
    %load/vec4 v0x563948fab720_0;
    %parti/s 1, 5, 4;
    %inv;
    %store/vec4 v0x563948fef330_0, 0, 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x563948fd7ae0;
T_3 ;
    %wait E_0x563948f4c480;
    %load/vec4 v0x563948fef5b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x563948fb8ea0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x563948faedb0_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x563948fab7f0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x563948fee8e0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x563948fef0d0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x563948fef270_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0x563948feef10_0;
    %assign/vec4 v0x563948fb8ea0_0, 0;
    %load/vec4 v0x563948feeff0_0;
    %assign/vec4 v0x563948faedb0_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x563948fab7f0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x563948fee8e0_0, 0;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0x563948fef0d0_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0x563948fef670_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %load/vec4 v0x563948fef330_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.6, 8;
    %load/vec4 v0x563948fab720_0;
    %assign/vec4 v0x563948fee8e0_0, 0;
    %fork t_3, S_0x563948ef5610;
    %jmp t_2;
    .scope S_0x563948ef5610;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x563948fd6920_0, 0, 32;
T_3.8 ;
    %load/vec4 v0x563948fd6920_0;
    %cmpi/s 7, 0, 32;
    %jmp/0xz T_3.9, 5;
    %load/vec4 v0x563948fef0d0_0;
    %load/vec4 v0x563948fd6920_0;
    %parti/s 4, 0, 2;
    %cmp/e;
    %jmp/0xz  T_3.10, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 5, 0, 0;
    %ix/getv/s 4, v0x563948fd6920_0;
    %assign/vec4/off/d v0x563948fab7f0_0, 4, 5;
T_3.10 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x563948fd6920_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x563948fd6920_0, 0, 32;
    %jmp T_3.8;
T_3.9 ;
    %end;
    .scope S_0x563948fd7ae0;
t_2 %join;
    %jmp T_3.7;
T_3.6 ;
    %load/vec4 v0x563948feea10_0;
    %assign/vec4 v0x563948fee8e0_0, 0;
    %fork t_5, S_0x563948fee380;
    %jmp t_4;
    .scope S_0x563948fee380;
t_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x563948fd69c0_0, 0, 32;
T_3.12 ;
    %load/vec4 v0x563948fd69c0_0;
    %cmpi/s 7, 0, 32;
    %jmp/0xz T_3.13, 5;
    %load/vec4 v0x563948fef0d0_0;
    %load/vec4 v0x563948fd69c0_0;
    %parti/s 4, 0, 2;
    %cmp/e;
    %jmp/0xz  T_3.14, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 5, 0, 0;
    %ix/getv/s 4, v0x563948fd69c0_0;
    %assign/vec4/off/d v0x563948fab7f0_0, 4, 5;
T_3.14 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x563948fd69c0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x563948fd69c0_0, 0, 32;
    %jmp T_3.12;
T_3.13 ;
    %end;
    .scope S_0x563948fd7ae0;
t_4 %join;
T_3.7 ;
    %load/vec4 v0x563948fef0d0_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_3.16, 4;
    %load/vec4 v0x563948fef0d0_0;
    %subi 1, 0, 4;
    %assign/vec4 v0x563948fef0d0_0, 0;
T_3.16 ;
T_3.4 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x563948fef850;
T_4 ;
    %wait E_0x563948f4c480;
    %load/vec4 v0x563948feff20_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x563948ff0060_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x563948fefe30_0;
    %assign/vec4 v0x563948ff0060_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x563948fef850;
T_5 ;
Ewait_2 .event/or E_0x563948fefb10, E_0x0;
    %wait Ewait_2;
    %load/vec4 v0x563948ff0060_0;
    %store/vec4 v0x563948fefe30_0, 0, 2;
    %load/vec4 v0x563948ff0060_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x563948fefe30_0, 0, 2;
    %jmp T_5.5;
T_5.0 ;
    %load/vec4 v0x563948ff0100_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.6, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x563948fefe30_0, 0, 2;
T_5.6 ;
    %jmp T_5.5;
T_5.1 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x563948fefe30_0, 0, 2;
    %jmp T_5.5;
T_5.2 ;
    %load/vec4 v0x563948fefcf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.8, 8;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x563948fefe30_0, 0, 2;
T_5.8 ;
    %jmp T_5.5;
T_5.3 ;
    %load/vec4 v0x563948ff0100_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.10, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x563948fefe30_0, 0, 2;
T_5.10 ;
    %jmp T_5.5;
T_5.5 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x563948fef850;
T_6 ;
Ewait_3 .event/or E_0x563948fefab0, E_0x0;
    %wait Ewait_3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563948fefd90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563948feffc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563948fefc50_0, 0, 1;
    %load/vec4 v0x563948ff0060_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %jmp T_6.5;
T_6.0 ;
    %jmp T_6.5;
T_6.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563948fefd90_0, 0, 1;
    %jmp T_6.5;
T_6.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563948feffc0_0, 0, 1;
    %jmp T_6.5;
T_6.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563948fefc50_0, 0, 1;
    %jmp T_6.5;
T_6.5 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x563948fdac50;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563948ff1320_0, 0, 1;
    %end;
    .thread T_7;
    .scope S_0x563948fdac50;
T_8 ;
    %delay 18000, 0;
    %load/vec4 v0x563948ff1320_0;
    %inv;
    %store/vec4 v0x563948ff1320_0, 0, 1;
    %jmp T_8;
    .thread T_8;
    .scope S_0x563948fdac50;
T_9 ;
    %vpi_call/w 3 81 "$dumpfile", "tb_divider_top.vcd" {0 0 0};
    %vpi_call/w 3 82 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x563948fdac50 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563948ff1940_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563948ff19e0_0, 0, 1;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x563948ff13e0_0, 0, 7;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x563948ff14f0_0, 0, 5;
    %pushi/vec4 4, 0, 32;
T_9.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_9.1, 5;
    %jmp/1 T_9.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x563948f4b4f0;
    %jmp T_9.0;
T_9.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563948ff1940_0, 0, 1;
    %wait E_0x563948f4b4f0;
    %vpi_call/w 3 93 "$display", "=== Casos version base (max 63/15) ===" {0 0 0};
    %alloc S_0x563948ff0ce0;
    %pushi/vec4 63, 0, 7;
    %store/vec4 v0x563948ff0e90_0, 0, 7;
    %pushi/vec4 15, 0, 5;
    %store/vec4 v0x563948ff0f70_0, 0, 5;
    %pushi/vec4 4, 0, 7;
    %store/vec4 v0x563948ff1050_0, 0, 7;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v0x563948ff1110_0, 0, 5;
    %fork TD_tb_divider_top.test_division, S_0x563948ff0ce0;
    %join;
    %free S_0x563948ff0ce0;
    %alloc S_0x563948ff0ce0;
    %pushi/vec4 45, 0, 7;
    %store/vec4 v0x563948ff0e90_0, 0, 7;
    %pushi/vec4 7, 0, 5;
    %store/vec4 v0x563948ff0f70_0, 0, 5;
    %pushi/vec4 6, 0, 7;
    %store/vec4 v0x563948ff1050_0, 0, 7;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v0x563948ff1110_0, 0, 5;
    %fork TD_tb_divider_top.test_division, S_0x563948ff0ce0;
    %join;
    %free S_0x563948ff0ce0;
    %alloc S_0x563948ff0ce0;
    %pushi/vec4 10, 0, 7;
    %store/vec4 v0x563948ff0e90_0, 0, 7;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v0x563948ff0f70_0, 0, 5;
    %pushi/vec4 3, 0, 7;
    %store/vec4 v0x563948ff1050_0, 0, 7;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x563948ff1110_0, 0, 5;
    %fork TD_tb_divider_top.test_division, S_0x563948ff0ce0;
    %join;
    %free S_0x563948ff0ce0;
    %alloc S_0x563948ff0ce0;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x563948ff0e90_0, 0, 7;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v0x563948ff0f70_0, 0, 5;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x563948ff1050_0, 0, 7;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x563948ff1110_0, 0, 5;
    %fork TD_tb_divider_top.test_division, S_0x563948ff0ce0;
    %join;
    %free S_0x563948ff0ce0;
    %vpi_call/w 3 100 "$display", "=== Casos version extra (max 127/31) ===" {0 0 0};
    %alloc S_0x563948ff0ce0;
    %pushi/vec4 127, 0, 7;
    %store/vec4 v0x563948ff0e90_0, 0, 7;
    %pushi/vec4 31, 0, 5;
    %store/vec4 v0x563948ff0f70_0, 0, 5;
    %pushi/vec4 4, 0, 7;
    %store/vec4 v0x563948ff1050_0, 0, 7;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v0x563948ff1110_0, 0, 5;
    %fork TD_tb_divider_top.test_division, S_0x563948ff0ce0;
    %join;
    %free S_0x563948ff0ce0;
    %alloc S_0x563948ff0ce0;
    %pushi/vec4 100, 0, 7;
    %store/vec4 v0x563948ff0e90_0, 0, 7;
    %pushi/vec4 17, 0, 5;
    %store/vec4 v0x563948ff0f70_0, 0, 5;
    %pushi/vec4 5, 0, 7;
    %store/vec4 v0x563948ff1050_0, 0, 7;
    %pushi/vec4 15, 0, 5;
    %store/vec4 v0x563948ff1110_0, 0, 5;
    %fork TD_tb_divider_top.test_division, S_0x563948ff0ce0;
    %join;
    %free S_0x563948ff0ce0;
    %alloc S_0x563948ff0ce0;
    %pushi/vec4 99, 0, 7;
    %store/vec4 v0x563948ff0e90_0, 0, 7;
    %pushi/vec4 31, 0, 5;
    %store/vec4 v0x563948ff0f70_0, 0, 5;
    %pushi/vec4 3, 0, 7;
    %store/vec4 v0x563948ff1050_0, 0, 7;
    %pushi/vec4 6, 0, 5;
    %store/vec4 v0x563948ff1110_0, 0, 5;
    %fork TD_tb_divider_top.test_division, S_0x563948ff0ce0;
    %join;
    %free S_0x563948ff0ce0;
    %vpi_call/w 3 105 "$display", "=== Testbench divider_top completado ===" {0 0 0};
    %vpi_call/w 3 106 "$finish" {0 0 0};
    %end;
    .thread T_9;
    .scope S_0x563948ff20e0;
T_10 ;
Ewait_4 .event/or E_0x563948ff25c0, E_0x0;
    %wait Ewait_4;
    %fork t_7, S_0x563948ff2c00;
    %jmp t_6;
    .scope S_0x563948ff2c00;
t_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563948ff36f0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x563948ff2de0_0, 0, 32;
T_10.0 ;
    %load/vec4 v0x563948ff2de0_0;
    %cmpi/s 6, 0, 32;
    %jmp/0xz T_10.1, 5;
    %load/vec4 v0x563948ff3a30_0;
    %load/vec4 v0x563948ff2de0_0;
    %parti/s 4, 0, 2;
    %cmp/e;
    %jmp/0xz  T_10.2, 4;
    %load/vec4 v0x563948ff2ec0_0;
    %load/vec4 v0x563948ff2de0_0;
    %part/s 1;
    %store/vec4 v0x563948ff36f0_0, 0, 1;
T_10.2 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x563948ff2de0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x563948ff2de0_0, 0, 32;
    %jmp T_10.0;
T_10.1 ;
    %end;
    .scope S_0x563948ff20e0;
t_6 %join;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x563948ff20e0;
T_11 ;
Ewait_5 .event/or E_0x563948ff2580, E_0x0;
    %wait Ewait_5;
    %load/vec4 v0x563948ff3240_0;
    %parti/s 4, 0, 2;
    %load/vec4 v0x563948ff36f0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x563948ff3370_0, 0, 5;
    %load/vec4 v0x563948ff3370_0;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x563948ff2fc0_0;
    %concat/vec4; draw_concat_vec4
    %sub;
    %store/vec4 v0x563948ff30a0_0, 0, 5;
    %load/vec4 v0x563948ff30a0_0;
    %parti/s 1, 4, 4;
    %inv;
    %store/vec4 v0x563948ff3c90_0, 0, 1;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0x563948ff20e0;
T_12 ;
    %wait E_0x563948fdbbb0;
    %load/vec4 v0x563948ff3f10_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x563948ff2ec0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x563948ff2fc0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x563948ff3160_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x563948ff3240_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x563948ff3a30_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0x563948ff3bd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.2, 8;
    %load/vec4 v0x563948ff3870_0;
    %assign/vec4 v0x563948ff2ec0_0, 0;
    %load/vec4 v0x563948ff3950_0;
    %assign/vec4 v0x563948ff2fc0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x563948ff3160_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x563948ff3240_0, 0;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x563948ff3a30_0, 0;
    %jmp T_12.3;
T_12.2 ;
    %load/vec4 v0x563948ff3fd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.4, 8;
    %load/vec4 v0x563948ff3c90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.6, 8;
    %load/vec4 v0x563948ff30a0_0;
    %assign/vec4 v0x563948ff3240_0, 0;
    %fork t_9, S_0x563948ff2620;
    %jmp t_8;
    .scope S_0x563948ff2620;
t_9 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x563948ff2820_0, 0, 32;
T_12.8 ;
    %load/vec4 v0x563948ff2820_0;
    %cmpi/s 6, 0, 32;
    %jmp/0xz T_12.9, 5;
    %load/vec4 v0x563948ff3a30_0;
    %load/vec4 v0x563948ff2820_0;
    %parti/s 4, 0, 2;
    %cmp/e;
    %jmp/0xz  T_12.10, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 5, 0, 0;
    %ix/getv/s 4, v0x563948ff2820_0;
    %assign/vec4/off/d v0x563948ff3160_0, 4, 5;
T_12.10 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x563948ff2820_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x563948ff2820_0, 0, 32;
    %jmp T_12.8;
T_12.9 ;
    %end;
    .scope S_0x563948ff20e0;
t_8 %join;
    %jmp T_12.7;
T_12.6 ;
    %load/vec4 v0x563948ff3370_0;
    %assign/vec4 v0x563948ff3240_0, 0;
    %fork t_11, S_0x563948ff2920;
    %jmp t_10;
    .scope S_0x563948ff2920;
t_11 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x563948ff2b20_0, 0, 32;
T_12.12 ;
    %load/vec4 v0x563948ff2b20_0;
    %cmpi/s 6, 0, 32;
    %jmp/0xz T_12.13, 5;
    %load/vec4 v0x563948ff3a30_0;
    %load/vec4 v0x563948ff2b20_0;
    %parti/s 4, 0, 2;
    %cmp/e;
    %jmp/0xz  T_12.14, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 5, 0, 0;
    %ix/getv/s 4, v0x563948ff2b20_0;
    %assign/vec4/off/d v0x563948ff3160_0, 4, 5;
T_12.14 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x563948ff2b20_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x563948ff2b20_0, 0, 32;
    %jmp T_12.12;
T_12.13 ;
    %end;
    .scope S_0x563948ff20e0;
t_10 %join;
T_12.7 ;
    %load/vec4 v0x563948ff3a30_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_12.16, 4;
    %load/vec4 v0x563948ff3a30_0;
    %subi 1, 0, 4;
    %assign/vec4 v0x563948ff3a30_0, 0;
T_12.16 ;
T_12.4 ;
T_12.3 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x563948ff41b0;
T_13 ;
    %wait E_0x563948fdbbb0;
    %load/vec4 v0x563948ff4920_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x563948ff4a90_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x563948ff4830_0;
    %assign/vec4 v0x563948ff4a90_0, 0;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x563948ff41b0;
T_14 ;
Ewait_6 .event/or E_0x563948ff44b0, E_0x0;
    %wait Ewait_6;
    %load/vec4 v0x563948ff4a90_0;
    %store/vec4 v0x563948ff4830_0, 0, 2;
    %load/vec4 v0x563948ff4a90_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_14.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_14.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_14.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_14.3, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x563948ff4830_0, 0, 2;
    %jmp T_14.5;
T_14.0 ;
    %load/vec4 v0x563948ff4b30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.6, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x563948ff4830_0, 0, 2;
T_14.6 ;
    %jmp T_14.5;
T_14.1 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x563948ff4830_0, 0, 2;
    %jmp T_14.5;
T_14.2 ;
    %load/vec4 v0x563948ff4690_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.8, 8;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x563948ff4830_0, 0, 2;
T_14.8 ;
    %jmp T_14.5;
T_14.3 ;
    %load/vec4 v0x563948ff4b30_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.10, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x563948ff4830_0, 0, 2;
T_14.10 ;
    %jmp T_14.5;
T_14.5 ;
    %pop/vec4 1;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_0x563948ff41b0;
T_15 ;
Ewait_7 .event/or E_0x563948ff4450, E_0x0;
    %wait Ewait_7;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563948ff4760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563948ff49c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563948ff45f0_0, 0, 1;
    %load/vec4 v0x563948ff4a90_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_15.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_15.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_15.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_15.3, 6;
    %jmp T_15.5;
T_15.0 ;
    %jmp T_15.5;
T_15.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563948ff4760_0, 0, 1;
    %jmp T_15.5;
T_15.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563948ff49c0_0, 0, 1;
    %jmp T_15.5;
T_15.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563948ff45f0_0, 0, 1;
    %jmp T_15.5;
T_15.5 ;
    %pop/vec4 1;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_0x563948ffd5e0;
T_16 ;
    %wait E_0x563948fdbbb0;
    %load/vec4 v0x563948ffdaa0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x563948ffdb70_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x563948ffdc10_0, 0;
    %jmp T_16.1;
T_16.0 ;
    %load/vec4 v0x563948ffd8e0_0;
    %assign/vec4 v0x563948ffdb70_0, 0;
    %load/vec4 v0x563948ffdb70_0;
    %assign/vec4 v0x563948ffdc10_0, 0;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0x563948ffd070;
T_17 ;
    %wait E_0x563948fdbbb0;
    %load/vec4 v0x563948ffe520_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %pushi/vec4 0, 0, 13;
    %assign/vec4 v0x563948ffe5c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x563948ffe680_0, 0;
    %jmp T_17.1;
T_17.0 ;
    %load/vec4 v0x563948ffe5c0_0;
    %pad/u 32;
    %cmpi/e 6749, 0, 32;
    %jmp/0xz  T_17.2, 4;
    %pushi/vec4 0, 0, 13;
    %assign/vec4 v0x563948ffe5c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x563948ffe680_0, 0;
    %jmp T_17.3;
T_17.2 ;
    %load/vec4 v0x563948ffe5c0_0;
    %addi 1, 0, 13;
    %assign/vec4 v0x563948ffe5c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x563948ffe680_0, 0;
T_17.3 ;
T_17.1 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0x563948ffd070;
T_18 ;
    %wait E_0x563948fdbbb0;
    %load/vec4 v0x563948ffe520_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x563948ffdf60_0, 0;
    %jmp T_18.1;
T_18.0 ;
    %load/vec4 v0x563948ffe680_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.2, 8;
    %load/vec4 v0x563948ffdf60_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x563948ffdf60_0, 0;
T_18.2 ;
T_18.1 ;
    %jmp T_18;
    .thread T_18;
    .scope S_0x563948ffd070;
T_19 ;
Ewait_8 .event/or E_0x563948ffd580, E_0x0;
    %wait Ewait_8;
    %load/vec4 v0x563948ffdf60_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_19.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_19.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_19.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_19.3, 6;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x563948ffde80_0, 0, 4;
    %jmp T_19.5;
T_19.0 ;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x563948ffde80_0, 0, 4;
    %jmp T_19.5;
T_19.1 ;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x563948ffde80_0, 0, 4;
    %jmp T_19.5;
T_19.2 ;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x563948ffde80_0, 0, 4;
    %jmp T_19.5;
T_19.3 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x563948ffde80_0, 0, 4;
    %jmp T_19.5;
T_19.5 ;
    %pop/vec4 1;
    %jmp T_19;
    .thread T_19, $push;
    .scope S_0x563948ffd070;
T_20 ;
Ewait_9 .event/or E_0x563948ffd520, E_0x0;
    %wait Ewait_9;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x563948ffe0e0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563948ffe020_0, 0, 1;
    %load/vec4 v0x563948ffe680_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.0, 8;
    %load/vec4 v0x563948ffdf60_0;
    %load/vec4 v0x563948ffe450_0;
    %inv;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 1, 0, 6;
    %cmp/u;
    %jmp/1 T_20.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_20.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_20.4, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_20.5, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 6;
    %cmp/u;
    %jmp/1 T_20.6, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 6;
    %cmp/u;
    %jmp/1 T_20.7, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 6;
    %cmp/u;
    %jmp/1 T_20.8, 6;
    %dup/vec4;
    %pushi/vec4 24, 0, 6;
    %cmp/u;
    %jmp/1 T_20.9, 6;
    %dup/vec4;
    %pushi/vec4 33, 0, 6;
    %cmp/u;
    %jmp/1 T_20.10, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_20.11, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_20.12, 6;
    %dup/vec4;
    %pushi/vec4 40, 0, 6;
    %cmp/u;
    %jmp/1 T_20.13, 6;
    %dup/vec4;
    %pushi/vec4 49, 0, 6;
    %cmp/u;
    %jmp/1 T_20.14, 6;
    %dup/vec4;
    %pushi/vec4 50, 0, 6;
    %cmp/u;
    %jmp/1 T_20.15, 6;
    %dup/vec4;
    %pushi/vec4 52, 0, 6;
    %cmp/u;
    %jmp/1 T_20.16, 6;
    %dup/vec4;
    %pushi/vec4 56, 0, 6;
    %cmp/u;
    %jmp/1 T_20.17, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x563948ffe0e0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563948ffe020_0, 0, 1;
    %jmp T_20.19;
T_20.2 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x563948ffe0e0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563948ffe020_0, 0, 1;
    %jmp T_20.19;
T_20.3 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x563948ffe0e0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563948ffe020_0, 0, 1;
    %jmp T_20.19;
T_20.4 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x563948ffe0e0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563948ffe020_0, 0, 1;
    %jmp T_20.19;
T_20.5 ;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x563948ffe0e0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563948ffe020_0, 0, 1;
    %jmp T_20.19;
T_20.6 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x563948ffe0e0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563948ffe020_0, 0, 1;
    %jmp T_20.19;
T_20.7 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x563948ffe0e0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563948ffe020_0, 0, 1;
    %jmp T_20.19;
T_20.8 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x563948ffe0e0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563948ffe020_0, 0, 1;
    %jmp T_20.19;
T_20.9 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x563948ffe0e0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563948ffe020_0, 0, 1;
    %jmp T_20.19;
T_20.10 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x563948ffe0e0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563948ffe020_0, 0, 1;
    %jmp T_20.19;
T_20.11 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x563948ffe0e0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563948ffe020_0, 0, 1;
    %jmp T_20.19;
T_20.12 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x563948ffe0e0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563948ffe020_0, 0, 1;
    %jmp T_20.19;
T_20.13 ;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x563948ffe0e0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563948ffe020_0, 0, 1;
    %jmp T_20.19;
T_20.14 ;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x563948ffe0e0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563948ffe020_0, 0, 1;
    %jmp T_20.19;
T_20.15 ;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x563948ffe0e0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563948ffe020_0, 0, 1;
    %jmp T_20.19;
T_20.16 ;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x563948ffe0e0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563948ffe020_0, 0, 1;
    %jmp T_20.19;
T_20.17 ;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x563948ffe0e0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563948ffe020_0, 0, 1;
    %jmp T_20.19;
T_20.19 ;
    %pop/vec4 1;
T_20.0 ;
    %jmp T_20;
    .thread T_20, $push;
    .scope S_0x563948ffd070;
T_21 ;
    %wait E_0x563948fdbbb0;
    %load/vec4 v0x563948ffe520_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x563948ffe2b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x563948ffe210_0, 0;
    %jmp T_21.1;
T_21.0 ;
    %load/vec4 v0x563948ffe0e0_0;
    %assign/vec4 v0x563948ffe2b0_0, 0;
    %load/vec4 v0x563948ffe020_0;
    %assign/vec4 v0x563948ffe210_0, 0;
T_21.1 ;
    %jmp T_21;
    .thread T_21;
    .scope S_0x563948ffb410;
T_22 ;
    %wait E_0x563948fdbbb0;
    %load/vec4 v0x563948ffbd90_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.0, 8;
    %pushi/vec4 0, 0, 15;
    %assign/vec4 v0x563948ffbcb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x563948ffbb50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x563948ffb8b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x563948ffb980_0, 0;
    %jmp T_22.1;
T_22.0 ;
    %load/vec4 v0x563948ffb8b0_0;
    %assign/vec4 v0x563948ffb980_0, 0;
    %load/vec4 v0x563948ffb7f0_0;
    %load/vec4 v0x563948ffbb50_0;
    %cmp/e;
    %jmp/0xz  T_22.2, 4;
    %pushi/vec4 0, 0, 15;
    %assign/vec4 v0x563948ffbcb0_0, 0;
    %jmp T_22.3;
T_22.2 ;
    %load/vec4 v0x563948ffbcb0_0;
    %pad/u 32;
    %cmpi/e 26999, 0, 32;
    %jmp/0xz  T_22.4, 4;
    %load/vec4 v0x563948ffb7f0_0;
    %assign/vec4 v0x563948ffbb50_0, 0;
    %pushi/vec4 0, 0, 15;
    %assign/vec4 v0x563948ffbcb0_0, 0;
    %jmp T_22.5;
T_22.4 ;
    %load/vec4 v0x563948ffbcb0_0;
    %addi 1, 0, 15;
    %assign/vec4 v0x563948ffbcb0_0, 0;
T_22.5 ;
T_22.3 ;
    %load/vec4 v0x563948ffbb50_0;
    %assign/vec4 v0x563948ffb8b0_0, 0;
T_22.1 ;
    %jmp T_22;
    .thread T_22;
    .scope S_0x563948ffbed0;
T_23 ;
    %wait E_0x563948fdbbb0;
    %load/vec4 v0x563948ffcdd0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x563948ffce70_0, 0;
    %jmp T_23.1;
T_23.0 ;
    %load/vec4 v0x563948ffccf0_0;
    %assign/vec4 v0x563948ffce70_0, 0;
T_23.1 ;
    %jmp T_23;
    .thread T_23;
    .scope S_0x563948ffbed0;
T_24 ;
Ewait_10 .event/or E_0x563948ffc360, E_0x0;
    %wait Ewait_10;
    %load/vec4 v0x563948ffce70_0;
    %store/vec4 v0x563948ffccf0_0, 0, 3;
    %load/vec4 v0x563948ffce70_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_24.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_24.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_24.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_24.3, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_24.4, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x563948ffccf0_0, 0, 3;
    %jmp T_24.6;
T_24.0 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x563948ffccf0_0, 0, 3;
    %jmp T_24.6;
T_24.1 ;
    %load/vec4 v0x563948ffcb90_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_24.9, 9;
    %load/vec4 v0x563948ffcc30_0;
    %pushi/vec4 15, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_24.9;
    %flag_set/vec4 8;
    %jmp/0xz  T_24.7, 8;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x563948ffccf0_0, 0, 3;
T_24.7 ;
    %jmp T_24.6;
T_24.2 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x563948ffccf0_0, 0, 3;
    %jmp T_24.6;
T_24.3 ;
    %load/vec4 v0x563948ffcb90_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_24.12, 9;
    %load/vec4 v0x563948ffcc30_0;
    %pushi/vec4 15, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_24.12;
    %flag_set/vec4 8;
    %jmp/0xz  T_24.10, 8;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x563948ffccf0_0, 0, 3;
T_24.10 ;
    %jmp T_24.6;
T_24.4 ;
    %load/vec4 v0x563948ffcb90_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_24.15, 9;
    %load/vec4 v0x563948ffcc30_0;
    %pushi/vec4 14, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_24.15;
    %flag_set/vec4 8;
    %jmp/0xz  T_24.13, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x563948ffccf0_0, 0, 3;
T_24.13 ;
    %jmp T_24.6;
T_24.6 ;
    %pop/vec4 1;
    %jmp T_24;
    .thread T_24, $push;
    .scope S_0x563948ffbed0;
T_25 ;
    %wait E_0x563948fdbbb0;
    %load/vec4 v0x563948ffcdd0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_25.0, 8;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x563948ffc3e0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x563948ffc4e0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x563948ffc780_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x563948ffc890_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x563948ffc970_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x563948ffca80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x563948ffc690_0, 0;
    %jmp T_25.1;
T_25.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x563948ffc690_0, 0;
    %load/vec4 v0x563948ffce70_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_25.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_25.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_25.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_25.5, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_25.6, 6;
    %jmp T_25.8;
T_25.2 ;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x563948ffc3e0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x563948ffc4e0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x563948ffc780_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x563948ffc890_0, 0;
    %jmp T_25.8;
T_25.3 ;
    %load/vec4 v0x563948ffcb90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_25.9, 8;
    %load/vec4 v0x563948ffcc30_0;
    %cmpi/e 14, 0, 4;
    %jmp/0xz  T_25.11, 4;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x563948ffc3e0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x563948ffc780_0, 0;
    %jmp T_25.12;
T_25.11 ;
    %load/vec4 v0x563948ffcc30_0;
    %cmpi/u 9, 0, 4;
    %flag_or 5, 4;
    %flag_get/vec4 5;
    %jmp/0 T_25.15, 5;
    %load/vec4 v0x563948ffc780_0;
    %pad/u 32;
    %cmpi/u 2, 0, 32;
    %flag_get/vec4 5;
    %and;
T_25.15;
    %flag_set/vec4 8;
    %jmp/0xz  T_25.13, 8;
    %load/vec4 v0x563948ffc3e0_0;
    %pad/u 32;
    %muli 10, 0, 32;
    %load/vec4 v0x563948ffcc30_0;
    %pad/u 32;
    %add;
    %cmpi/u 63, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_25.16, 5;
    %load/vec4 v0x563948ffc3e0_0;
    %muli 10, 0, 7;
    %load/vec4 v0x563948ffcc30_0;
    %pad/u 7;
    %add;
    %assign/vec4 v0x563948ffc3e0_0, 0;
    %load/vec4 v0x563948ffc780_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x563948ffc780_0, 0;
T_25.16 ;
T_25.13 ;
T_25.12 ;
T_25.9 ;
    %jmp T_25.8;
T_25.4 ;
    %load/vec4 v0x563948ffc3e0_0;
    %parti/s 6, 0, 2;
    %assign/vec4 v0x563948ffc970_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x563948ffc4e0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x563948ffc890_0, 0;
    %jmp T_25.8;
T_25.5 ;
    %load/vec4 v0x563948ffcb90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_25.18, 8;
    %load/vec4 v0x563948ffcc30_0;
    %cmpi/e 14, 0, 4;
    %jmp/0xz  T_25.20, 4;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x563948ffc4e0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x563948ffc890_0, 0;
    %jmp T_25.21;
T_25.20 ;
    %load/vec4 v0x563948ffcc30_0;
    %cmpi/u 9, 0, 4;
    %flag_or 5, 4;
    %flag_get/vec4 5;
    %jmp/0 T_25.24, 5;
    %load/vec4 v0x563948ffc890_0;
    %pad/u 32;
    %cmpi/u 2, 0, 32;
    %flag_get/vec4 5;
    %and;
T_25.24;
    %flag_set/vec4 8;
    %jmp/0xz  T_25.22, 8;
    %load/vec4 v0x563948ffc4e0_0;
    %pad/u 32;
    %muli 10, 0, 32;
    %load/vec4 v0x563948ffcc30_0;
    %pad/u 32;
    %add;
    %cmpi/u 15, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_25.25, 5;
    %load/vec4 v0x563948ffc4e0_0;
    %muli 10, 0, 5;
    %load/vec4 v0x563948ffcc30_0;
    %pad/u 5;
    %add;
    %assign/vec4 v0x563948ffc4e0_0, 0;
    %load/vec4 v0x563948ffc890_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x563948ffc890_0, 0;
T_25.25 ;
T_25.22 ;
T_25.21 ;
T_25.18 ;
    %jmp T_25.8;
T_25.6 ;
    %load/vec4 v0x563948ffc4e0_0;
    %parti/s 4, 0, 2;
    %assign/vec4 v0x563948ffca80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x563948ffc690_0, 0;
    %jmp T_25.8;
T_25.8 ;
    %pop/vec4 1;
T_25.1 ;
    %jmp T_25;
    .thread T_25;
    .scope S_0x563948fffba0;
T_26 ;
    %wait E_0x563948fdbbb0;
    %load/vec4 v0x563949000070_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_26.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x563949000140_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5639490001e0_0, 0;
    %jmp T_26.1;
T_26.0 ;
    %load/vec4 v0x563948fffeb0_0;
    %assign/vec4 v0x563949000140_0, 0;
    %load/vec4 v0x563949000140_0;
    %assign/vec4 v0x5639490001e0_0, 0;
T_26.1 ;
    %jmp T_26;
    .thread T_26;
    .scope S_0x563948fff1b0;
T_27 ;
    %wait E_0x563948fdbbb0;
    %load/vec4 v0x563948fffa60_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_27.0, 8;
    %pushi/vec4 0, 0, 20;
    %assign/vec4 v0x563948fff980_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x563948fff840_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x563948fff5f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x563948fff690_0, 0;
    %jmp T_27.1;
T_27.0 ;
    %load/vec4 v0x563948fff5f0_0;
    %assign/vec4 v0x563948fff690_0, 0;
    %load/vec4 v0x563948fff530_0;
    %load/vec4 v0x563948fff840_0;
    %cmp/e;
    %jmp/0xz  T_27.2, 4;
    %pushi/vec4 0, 0, 20;
    %assign/vec4 v0x563948fff980_0, 0;
    %jmp T_27.3;
T_27.2 ;
    %load/vec4 v0x563948fff980_0;
    %pad/u 32;
    %cmpi/e 539999, 0, 32;
    %jmp/0xz  T_27.4, 4;
    %load/vec4 v0x563948fff530_0;
    %assign/vec4 v0x563948fff840_0, 0;
    %pushi/vec4 0, 0, 20;
    %assign/vec4 v0x563948fff980_0, 0;
    %jmp T_27.5;
T_27.4 ;
    %load/vec4 v0x563948fff980_0;
    %addi 1, 0, 20;
    %assign/vec4 v0x563948fff980_0, 0;
T_27.5 ;
T_27.3 ;
    %load/vec4 v0x563948fff840_0;
    %assign/vec4 v0x563948fff5f0_0, 0;
T_27.1 ;
    %jmp T_27;
    .thread T_27;
    .scope S_0x563948ff5d40;
T_28 ;
Ewait_11 .event/or E_0x563948ff60e0, E_0x0;
    %wait Ewait_11;
    %fork t_13, S_0x563948ff6190;
    %jmp t_12;
    .scope S_0x563948ff6190;
t_13 ;
    %pushi/vec4 0, 0, 8;
    %load/vec4 v0x563948ff6670_0;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x563948ff6780, 4, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x563948ff6490_0, 0, 32;
T_28.0 ;
    %load/vec4 v0x563948ff6490_0;
    %cmpi/s 6, 0, 32;
    %jmp/0xz T_28.1, 5;
    %ix/getv/s 4, v0x563948ff6490_0;
    %load/vec4a v0x563948ff6780, 4;
    %load/vec4 v0x563948ff6490_0;
    %addi 1, 0, 32;
    %ix/vec4/s 4;
    %store/vec4a v0x563948ff6780, 4, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x563948ff6390_0, 0, 32;
T_28.2 ;
    %load/vec4 v0x563948ff6390_0;
    %cmpi/s 2, 0, 32;
    %jmp/0xz T_28.3, 5;
    %load/vec4 v0x563948ff6490_0;
    %addi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x563948ff6780, 4;
    %pushi/vec4 6, 0, 32;
    %load/vec4 v0x563948ff6390_0;
    %muli 4, 0, 32;
    %add;
    %part/s 4;
    %cmpi/u 5, 0, 4;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_28.4, 5;
    %load/vec4 v0x563948ff6490_0;
    %addi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x563948ff6780, 4;
    %pushi/vec4 6, 0, 32;
    %load/vec4 v0x563948ff6390_0;
    %muli 4, 0, 32;
    %add;
    %part/s 4;
    %addi 3, 0, 4;
    %load/vec4 v0x563948ff6490_0;
    %addi 1, 0, 32;
    %ix/vec4/s 4;
    %flag_mov 8, 4;
    %pushi/vec4 6, 0, 32;
    %load/vec4 v0x563948ff6390_0;
    %muli 4, 0, 32;
    %add;
    %ix/vec4/s 5;
    %flag_or 4, 8;
    %store/vec4a v0x563948ff6780, 4, 5;
T_28.4 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x563948ff6390_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x563948ff6390_0, 0, 32;
    %jmp T_28.2;
T_28.3 ;
    %load/vec4 v0x563948ff6490_0;
    %addi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x563948ff6780, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %load/vec4 v0x563948ff6490_0;
    %addi 1, 0, 32;
    %ix/vec4/s 4;
    %store/vec4a v0x563948ff6780, 4, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x563948ff6490_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x563948ff6490_0, 0, 32;
    %jmp T_28.0;
T_28.1 ;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x563948ff6780, 4;
    %parti/s 8, 6, 4;
    %store/vec4 v0x563948ff6570_0, 0, 8;
    %end;
    .scope S_0x563948ff5d40;
t_12 %join;
    %jmp T_28;
    .thread T_28, $push;
    .scope S_0x563948ff69a0;
T_29 ;
Ewait_12 .event/or E_0x563948ff6d60, E_0x0;
    %wait Ewait_12;
    %fork t_15, S_0x563948ff6e00;
    %jmp t_14;
    .scope S_0x563948ff6e00;
t_15 ;
    %pushi/vec4 0, 0, 8;
    %load/vec4 v0x563948ff72e0_0;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x563948ff73f0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x563948ff7100_0, 0, 32;
T_29.0 ;
    %load/vec4 v0x563948ff7100_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_29.1, 5;
    %ix/getv/s 4, v0x563948ff7100_0;
    %load/vec4a v0x563948ff73f0, 4;
    %load/vec4 v0x563948ff7100_0;
    %addi 1, 0, 32;
    %ix/vec4/s 4;
    %store/vec4a v0x563948ff73f0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x563948ff7000_0, 0, 32;
T_29.2 ;
    %load/vec4 v0x563948ff7000_0;
    %cmpi/s 2, 0, 32;
    %jmp/0xz T_29.3, 5;
    %load/vec4 v0x563948ff7100_0;
    %addi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x563948ff73f0, 4;
    %pushi/vec4 4, 0, 32;
    %load/vec4 v0x563948ff7000_0;
    %muli 4, 0, 32;
    %add;
    %part/s 4;
    %cmpi/u 5, 0, 4;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_29.4, 5;
    %load/vec4 v0x563948ff7100_0;
    %addi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x563948ff73f0, 4;
    %pushi/vec4 4, 0, 32;
    %load/vec4 v0x563948ff7000_0;
    %muli 4, 0, 32;
    %add;
    %part/s 4;
    %addi 3, 0, 4;
    %load/vec4 v0x563948ff7100_0;
    %addi 1, 0, 32;
    %ix/vec4/s 4;
    %flag_mov 8, 4;
    %pushi/vec4 4, 0, 32;
    %load/vec4 v0x563948ff7000_0;
    %muli 4, 0, 32;
    %add;
    %ix/vec4/s 5;
    %flag_or 4, 8;
    %store/vec4a v0x563948ff73f0, 4, 5;
T_29.4 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x563948ff7000_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x563948ff7000_0, 0, 32;
    %jmp T_29.2;
T_29.3 ;
    %load/vec4 v0x563948ff7100_0;
    %addi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x563948ff73f0, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %load/vec4 v0x563948ff7100_0;
    %addi 1, 0, 32;
    %ix/vec4/s 4;
    %store/vec4a v0x563948ff73f0, 4, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x563948ff7100_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x563948ff7100_0, 0, 32;
    %jmp T_29.0;
T_29.1 ;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x563948ff73f0, 4;
    %parti/s 8, 4, 4;
    %store/vec4 v0x563948ff71e0_0, 0, 8;
    %end;
    .scope S_0x563948ff69a0;
t_14 %join;
    %jmp T_29;
    .thread T_29, $push;
    .scope S_0x563948ff75c0;
T_30 ;
    %wait E_0x563948fdbbb0;
    %load/vec4 v0x563948ff8c60_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_30.0, 8;
    %pushi/vec4 0, 0, 4;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x563948ff8600, 0, 4;
    %pushi/vec4 0, 0, 4;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x563948ff8600, 0, 4;
    %pushi/vec4 0, 0, 4;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x563948ff8600, 0, 4;
    %pushi/vec4 0, 0, 4;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x563948ff8600, 0, 4;
    %jmp T_30.1;
T_30.0 ;
    %load/vec4 v0x563948ff8770_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_30.2, 8;
    %load/vec4 v0x563948ff8d00_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_30.4, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x563948ff8890, 4;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x563948ff8600, 0, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x563948ff8890, 4;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x563948ff8600, 0, 4;
    %pushi/vec4 0, 0, 4;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x563948ff8600, 0, 4;
    %pushi/vec4 0, 0, 4;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x563948ff8600, 0, 4;
    %jmp T_30.5;
T_30.4 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x563948ff8aa0, 4;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x563948ff8600, 0, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x563948ff8aa0, 4;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x563948ff8600, 0, 4;
    %pushi/vec4 0, 0, 4;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x563948ff8600, 0, 4;
    %pushi/vec4 0, 0, 4;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x563948ff8600, 0, 4;
T_30.5 ;
T_30.2 ;
T_30.1 ;
    %jmp T_30;
    .thread T_30;
    .scope S_0x563948ff9350;
T_31 ;
Ewait_13 .event/or E_0x563948ff95b0, E_0x0;
    %wait Ewait_13;
    %load/vec4 v0x563948ff9630_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_31.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_31.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_31.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_31.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_31.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_31.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_31.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_31.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_31.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_31.9, 6;
    %pushi/vec4 127, 0, 7;
    %store/vec4 v0x563948ff9730_0, 0, 7;
    %jmp T_31.11;
T_31.0 ;
    %pushi/vec4 64, 0, 7;
    %store/vec4 v0x563948ff9730_0, 0, 7;
    %jmp T_31.11;
T_31.1 ;
    %pushi/vec4 121, 0, 7;
    %store/vec4 v0x563948ff9730_0, 0, 7;
    %jmp T_31.11;
T_31.2 ;
    %pushi/vec4 36, 0, 7;
    %store/vec4 v0x563948ff9730_0, 0, 7;
    %jmp T_31.11;
T_31.3 ;
    %pushi/vec4 48, 0, 7;
    %store/vec4 v0x563948ff9730_0, 0, 7;
    %jmp T_31.11;
T_31.4 ;
    %pushi/vec4 25, 0, 7;
    %store/vec4 v0x563948ff9730_0, 0, 7;
    %jmp T_31.11;
T_31.5 ;
    %pushi/vec4 18, 0, 7;
    %store/vec4 v0x563948ff9730_0, 0, 7;
    %jmp T_31.11;
T_31.6 ;
    %pushi/vec4 2, 0, 7;
    %store/vec4 v0x563948ff9730_0, 0, 7;
    %jmp T_31.11;
T_31.7 ;
    %pushi/vec4 120, 0, 7;
    %store/vec4 v0x563948ff9730_0, 0, 7;
    %jmp T_31.11;
T_31.8 ;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x563948ff9730_0, 0, 7;
    %jmp T_31.11;
T_31.9 ;
    %pushi/vec4 16, 0, 7;
    %store/vec4 v0x563948ff9730_0, 0, 7;
    %jmp T_31.11;
T_31.11 ;
    %pop/vec4 1;
    %jmp T_31;
    .thread T_31, $push;
    .scope S_0x563948ff8ec0;
T_32 ;
    %wait E_0x563948fdbbb0;
    %load/vec4 v0x563948ffa210_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_32.0, 8;
    %pushi/vec4 0, 0, 13;
    %assign/vec4 v0x563948ff9fe0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x563948ffa150_0, 0;
    %jmp T_32.1;
T_32.0 ;
    %load/vec4 v0x563948ff9fe0_0;
    %pad/u 32;
    %cmpi/e 6749, 0, 32;
    %jmp/0xz  T_32.2, 4;
    %pushi/vec4 0, 0, 13;
    %assign/vec4 v0x563948ff9fe0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x563948ffa150_0, 0;
    %jmp T_32.3;
T_32.2 ;
    %load/vec4 v0x563948ff9fe0_0;
    %addi 1, 0, 13;
    %assign/vec4 v0x563948ff9fe0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x563948ffa150_0, 0;
T_32.3 ;
T_32.1 ;
    %jmp T_32;
    .thread T_32;
    .scope S_0x563948ff8ec0;
T_33 ;
    %wait E_0x563948fdbbb0;
    %load/vec4 v0x563948ffa210_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_33.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x563948ff9dc0_0, 0;
    %jmp T_33.1;
T_33.0 ;
    %load/vec4 v0x563948ffa150_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_33.2, 8;
    %load/vec4 v0x563948ff9dc0_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_33.4, 8;
    %pushi/vec4 0, 0, 2;
    %jmp/1 T_33.5, 8;
T_33.4 ; End of true expr.
    %load/vec4 v0x563948ff9dc0_0;
    %addi 1, 0, 2;
    %jmp/0 T_33.5, 8;
 ; End of false expr.
    %blend;
T_33.5;
    %assign/vec4 v0x563948ff9dc0_0, 0;
T_33.2 ;
T_33.1 ;
    %jmp T_33;
    .thread T_33;
    .scope S_0x563948ff8ec0;
T_34 ;
Ewait_14 .event/or E_0x563948ff7960, E_0x0;
    %wait Ewait_14;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x563948ff9c10_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/getv 4, v0x563948ff9dc0_0;
    %store/vec4 v0x563948ff9c10_0, 4, 1;
    %jmp T_34;
    .thread T_34, $push;
    .scope S_0x563948ff5740;
T_35 ;
    %wait E_0x563948fdbbb0;
    %load/vec4 v0x563948ffab60_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_35.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x563948ffae10_0, 0;
    %jmp T_35.1;
T_35.0 ;
    %load/vec4 v0x563948ffad50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_35.2, 8;
    %load/vec4 v0x563948ffae10_0;
    %inv;
    %assign/vec4 v0x563948ffae10_0, 0;
T_35.2 ;
T_35.1 ;
    %jmp T_35;
    .thread T_35;
# The file index is used to find the file name in the following table.
:file_names 18;
    "N/A";
    "<interactive>";
    "-";
    "tb/tb_divider_top.sv";
    "rtl/divider_top.sv";
    "rtl/divider_datapath.sv";
    "rtl/divider_controller_fsm.sv";
    "rtl/top.sv";
    "rtl/display_subsystem.sv";
    "rtl/binary_to_bcd.sv";
    "rtl/display_controller.sv";
    "rtl/display_mux.sv";
    "rtl/seven_seg_decoder.sv";
    "rtl/input_subsystem.sv";
    "rtl/debouncer.sv";
    "rtl/input_controller_fsm.sv";
    "rtl/keypad_scanner.sv";
    "rtl/sync_2ff.sv";
