#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x55726bc600b0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x55726bc60240 .scope module, "tb_binary_to_bcd" "tb_binary_to_bcd" 3 11;
 .timescale -9 -12;
v0x55726bc89950_0 .net "bcd12", 11 0, v0x55726bc88d80_0;  1 drivers
v0x55726bc89a60_0 .net "bcd8", 7 0, v0x55726bc88150_0;  1 drivers
v0x55726bc89b30_0 .var "bin6", 5 0;
v0x55726bc89c30_0 .var "bin7", 6 0;
v0x55726bc89d00_0 .var/i "fail_cnt", 31 0;
v0x55726bc89df0_0 .var/i "i", 31 0;
v0x55726bc89ed0_0 .var/i "pass_cnt", 31 0;
S_0x55726bc22490 .scope module, "dut_base" "binary_to_bcd" 3 17, 4 24 0, S_0x55726bc60240;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "bin_i";
    .port_info 1 /OUTPUT 8 "bcd_o";
P_0x55726bc22670 .param/l "BCD_DIGITS" 0 4 26, +C4<00000000000000000000000000000010>;
P_0x55726bc226b0 .param/l "INPUT_WIDTH" 0 4 25, +C4<00000000000000000000000000000110>;
P_0x55726bc226f0 .param/l "TOTAL_BITS" 1 4 38, +C4<00000000000000000000000000000000000000000000000000000000000001110>;
v0x55726bc88150_0 .var "bcd_o", 7 0;
v0x55726bc88250_0 .net "bin_i", 5 0, v0x55726bc89b30_0;  1 drivers
v0x55726bc88330 .array "work", 0 6, 13 0;
v0x55726bc88330_1 .array/port v0x55726bc88330, 1;
v0x55726bc88330_2 .array/port v0x55726bc88330, 2;
v0x55726bc88330_3 .array/port v0x55726bc88330, 3;
E_0x55726bc5bae0/0 .event anyedge, v0x55726bc88250_0, v0x55726bc88330_1, v0x55726bc88330_2, v0x55726bc88330_3;
v0x55726bc88330_4 .array/port v0x55726bc88330, 4;
v0x55726bc88330_5 .array/port v0x55726bc88330, 5;
v0x55726bc88330_6 .array/port v0x55726bc88330, 6;
E_0x55726bc5bae0/1 .event anyedge, v0x55726bc88330_4, v0x55726bc88330_5, v0x55726bc88330_6, v0x55726bc88330_6;
E_0x55726bc5bae0 .event/or E_0x55726bc5bae0/0, E_0x55726bc5bae0/1;
S_0x55726bc59c10 .scope begin, "double_dabble" "double_dabble" 4 43, 4 43 0, S_0x55726bc22490;
 .timescale 0 0;
v0x55726bc59df0_0 .var/i "d", 31 0;
v0x55726bc88070_0 .var/i "lvl", 31 0;
S_0x55726bc88510 .scope module, "dut_extra" "binary_to_bcd" 3 26, 4 24 0, S_0x55726bc60240;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "bin_i";
    .port_info 1 /OUTPUT 12 "bcd_o";
P_0x55726bc886f0 .param/l "BCD_DIGITS" 0 4 26, +C4<00000000000000000000000000000011>;
P_0x55726bc88730 .param/l "INPUT_WIDTH" 0 4 25, +C4<00000000000000000000000000000111>;
P_0x55726bc88770 .param/l "TOTAL_BITS" 1 4 38, +C4<00000000000000000000000000000000000000000000000000000000000010011>;
v0x55726bc88d80_0 .var "bcd_o", 11 0;
v0x55726bc88e80_0 .net "bin_i", 6 0, v0x55726bc89c30_0;  1 drivers
v0x55726bc88f60 .array "work", 0 7, 18 0;
v0x55726bc88f60_1 .array/port v0x55726bc88f60, 1;
v0x55726bc88f60_2 .array/port v0x55726bc88f60, 2;
v0x55726bc88f60_3 .array/port v0x55726bc88f60, 3;
E_0x55726bc46780/0 .event anyedge, v0x55726bc88e80_0, v0x55726bc88f60_1, v0x55726bc88f60_2, v0x55726bc88f60_3;
v0x55726bc88f60_4 .array/port v0x55726bc88f60, 4;
v0x55726bc88f60_5 .array/port v0x55726bc88f60, 5;
v0x55726bc88f60_6 .array/port v0x55726bc88f60, 6;
v0x55726bc88f60_7 .array/port v0x55726bc88f60, 7;
E_0x55726bc46780/1 .event anyedge, v0x55726bc88f60_4, v0x55726bc88f60_5, v0x55726bc88f60_6, v0x55726bc88f60_7;
E_0x55726bc46780/2 .event anyedge, v0x55726bc88f60_7;
E_0x55726bc46780 .event/or E_0x55726bc46780/0, E_0x55726bc46780/1, E_0x55726bc46780/2;
S_0x55726bc889a0 .scope begin, "double_dabble" "double_dabble" 4 43, 4 43 0, S_0x55726bc88510;
 .timescale 0 0;
v0x55726bc88ba0_0 .var/i "d", 31 0;
v0x55726bc88ca0_0 .var/i "lvl", 31 0;
S_0x55726bc891e0 .scope autofunction.vec4.s8, "ref_bcd2" "ref_bcd2" 3 32, 3 32 0, S_0x55726bc60240;
 .timescale -9 -12;
; Variable ref_bcd2 is vec4 return value of scope S_0x55726bc891e0
v0x55726bc894b0_0 .var/i "val", 31 0;
TD_tb_binary_to_bcd.ref_bcd2 ;
    %load/vec4 v0x55726bc894b0_0;
    %pushi/vec4 10, 0, 32;
    %div/s;
    %pad/s 4;
    %load/vec4 v0x55726bc894b0_0;
    %pushi/vec4 10, 0, 32;
    %mod/s;
    %pad/s 4;
    %concat/vec4; draw_concat_vec4
    %ret/vec4 0, 0, 8;  Assign to ref_bcd2 (store_vec4_to_lval)
    %disable/flow S_0x55726bc891e0;
    %end;
S_0x55726bc89590 .scope autofunction.vec4.s12, "ref_bcd3" "ref_bcd3" 3 36, 3 36 0, S_0x55726bc60240;
 .timescale -9 -12;
; Variable ref_bcd3 is vec4 return value of scope S_0x55726bc89590
v0x55726bc89870_0 .var/i "val", 31 0;
TD_tb_binary_to_bcd.ref_bcd3 ;
    %load/vec4 v0x55726bc89870_0;
    %pushi/vec4 100, 0, 32;
    %div/s;
    %pad/s 4;
    %load/vec4 v0x55726bc89870_0;
    %pushi/vec4 10, 0, 32;
    %div/s;
    %pushi/vec4 10, 0, 32;
    %mod/s;
    %pad/s 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55726bc89870_0;
    %pushi/vec4 10, 0, 32;
    %mod/s;
    %pad/s 4;
    %concat/vec4; draw_concat_vec4
    %ret/vec4 0, 0, 12;  Assign to ref_bcd3 (store_vec4_to_lval)
    %disable/flow S_0x55726bc89590;
    %end;
    .scope S_0x55726bc22490;
T_2 ;
Ewait_0 .event/or E_0x55726bc5bae0, E_0x0;
    %wait Ewait_0;
    %fork t_1, S_0x55726bc59c10;
    %jmp t_0;
    .scope S_0x55726bc59c10;
t_1 ;
    %pushi/vec4 0, 0, 8;
    %load/vec4 v0x55726bc88250_0;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55726bc88330, 4, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55726bc88070_0, 0, 32;
T_2.0 ;
    %load/vec4 v0x55726bc88070_0;
    %cmpi/s 6, 0, 32;
    %jmp/0xz T_2.1, 5;
    %ix/getv/s 4, v0x55726bc88070_0;
    %load/vec4a v0x55726bc88330, 4;
    %load/vec4 v0x55726bc88070_0;
    %addi 1, 0, 32;
    %ix/vec4/s 4;
    %store/vec4a v0x55726bc88330, 4, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55726bc59df0_0, 0, 32;
T_2.2 ;
    %load/vec4 v0x55726bc59df0_0;
    %cmpi/s 2, 0, 32;
    %jmp/0xz T_2.3, 5;
    %load/vec4 v0x55726bc88070_0;
    %addi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x55726bc88330, 4;
    %pushi/vec4 6, 0, 32;
    %load/vec4 v0x55726bc59df0_0;
    %muli 4, 0, 32;
    %add;
    %part/s 4;
    %cmpi/u 5, 0, 4;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_2.4, 5;
    %load/vec4 v0x55726bc88070_0;
    %addi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x55726bc88330, 4;
    %pushi/vec4 6, 0, 32;
    %load/vec4 v0x55726bc59df0_0;
    %muli 4, 0, 32;
    %add;
    %part/s 4;
    %addi 3, 0, 4;
    %load/vec4 v0x55726bc88070_0;
    %addi 1, 0, 32;
    %ix/vec4/s 4;
    %flag_mov 8, 4;
    %pushi/vec4 6, 0, 32;
    %load/vec4 v0x55726bc59df0_0;
    %muli 4, 0, 32;
    %add;
    %ix/vec4/s 5;
    %flag_or 4, 8;
    %store/vec4a v0x55726bc88330, 4, 5;
T_2.4 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x55726bc59df0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x55726bc59df0_0, 0, 32;
    %jmp T_2.2;
T_2.3 ;
    %load/vec4 v0x55726bc88070_0;
    %addi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x55726bc88330, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %load/vec4 v0x55726bc88070_0;
    %addi 1, 0, 32;
    %ix/vec4/s 4;
    %store/vec4a v0x55726bc88330, 4, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x55726bc88070_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x55726bc88070_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55726bc88330, 4;
    %parti/s 8, 6, 4;
    %store/vec4 v0x55726bc88150_0, 0, 8;
    %end;
    .scope S_0x55726bc22490;
t_0 %join;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x55726bc88510;
T_3 ;
Ewait_1 .event/or E_0x55726bc46780, E_0x0;
    %wait Ewait_1;
    %fork t_3, S_0x55726bc889a0;
    %jmp t_2;
    .scope S_0x55726bc889a0;
t_3 ;
    %pushi/vec4 0, 0, 12;
    %load/vec4 v0x55726bc88e80_0;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55726bc88f60, 4, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55726bc88ca0_0, 0, 32;
T_3.0 ;
    %load/vec4 v0x55726bc88ca0_0;
    %cmpi/s 7, 0, 32;
    %jmp/0xz T_3.1, 5;
    %ix/getv/s 4, v0x55726bc88ca0_0;
    %load/vec4a v0x55726bc88f60, 4;
    %load/vec4 v0x55726bc88ca0_0;
    %addi 1, 0, 32;
    %ix/vec4/s 4;
    %store/vec4a v0x55726bc88f60, 4, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55726bc88ba0_0, 0, 32;
T_3.2 ;
    %load/vec4 v0x55726bc88ba0_0;
    %cmpi/s 3, 0, 32;
    %jmp/0xz T_3.3, 5;
    %load/vec4 v0x55726bc88ca0_0;
    %addi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x55726bc88f60, 4;
    %pushi/vec4 7, 0, 32;
    %load/vec4 v0x55726bc88ba0_0;
    %muli 4, 0, 32;
    %add;
    %part/s 4;
    %cmpi/u 5, 0, 4;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_3.4, 5;
    %load/vec4 v0x55726bc88ca0_0;
    %addi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x55726bc88f60, 4;
    %pushi/vec4 7, 0, 32;
    %load/vec4 v0x55726bc88ba0_0;
    %muli 4, 0, 32;
    %add;
    %part/s 4;
    %addi 3, 0, 4;
    %load/vec4 v0x55726bc88ca0_0;
    %addi 1, 0, 32;
    %ix/vec4/s 4;
    %flag_mov 8, 4;
    %pushi/vec4 7, 0, 32;
    %load/vec4 v0x55726bc88ba0_0;
    %muli 4, 0, 32;
    %add;
    %ix/vec4/s 5;
    %flag_or 4, 8;
    %store/vec4a v0x55726bc88f60, 4, 5;
T_3.4 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x55726bc88ba0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x55726bc88ba0_0, 0, 32;
    %jmp T_3.2;
T_3.3 ;
    %load/vec4 v0x55726bc88ca0_0;
    %addi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x55726bc88f60, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %load/vec4 v0x55726bc88ca0_0;
    %addi 1, 0, 32;
    %ix/vec4/s 4;
    %store/vec4a v0x55726bc88f60, 4, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x55726bc88ca0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x55726bc88ca0_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55726bc88f60, 4;
    %parti/s 12, 7, 4;
    %store/vec4 v0x55726bc88d80_0, 0, 12;
    %end;
    .scope S_0x55726bc88510;
t_2 %join;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x55726bc60240;
T_4 ;
    %vpi_call/w 3 44 "$dumpfile", "tb_binary_to_bcd.vcd" {0 0 0};
    %vpi_call/w 3 45 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55726bc60240 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55726bc89ed0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55726bc89d00_0, 0, 32;
    %vpi_call/w 3 50 "$display", "=== Test binary_to_bcd version base (6 bits, 2 digitos) ===" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55726bc89df0_0, 0, 32;
T_4.0 ;
    %load/vec4 v0x55726bc89df0_0;
    %cmpi/s 63, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_4.1, 5;
    %load/vec4 v0x55726bc89df0_0;
    %parti/s 6, 0, 2;
    %store/vec4 v0x55726bc89b30_0, 0, 6;
    %delay 10000, 0;
    %load/vec4 v0x55726bc89a60_0;
    %alloc S_0x55726bc891e0;
    %load/vec4 v0x55726bc89df0_0;
    %store/vec4 v0x55726bc894b0_0, 0, 32;
    %callf/vec4 TD_tb_binary_to_bcd.ref_bcd2, S_0x55726bc891e0;
    %free S_0x55726bc891e0;
    %cmp/e;
    %jmp/0xz  T_4.2, 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x55726bc89ed0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x55726bc89ed0_0, 0, 32;
    %jmp T_4.3;
T_4.2 ;
    %alloc S_0x55726bc891e0;
    %load/vec4 v0x55726bc89df0_0;
    %store/vec4 v0x55726bc894b0_0, 0, 32;
    %callf/vec4 TD_tb_binary_to_bcd.ref_bcd2, S_0x55726bc891e0;
    %free S_0x55726bc891e0;
    %vpi_call/w 3 57 "$error", "FAIL: bin=%0d => bcd=%h (esperado %h)", v0x55726bc89df0_0, v0x55726bc89a60_0, S<0,vec4,u8> {1 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x55726bc89d00_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x55726bc89d00_0, 0, 32;
T_4.3 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x55726bc89df0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x55726bc89df0_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %vpi_call/w 3 62 "$display", "  Base: %0d PASS, %0d FAIL", v0x55726bc89ed0_0, v0x55726bc89d00_0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55726bc89ed0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55726bc89d00_0, 0, 32;
    %vpi_call/w 3 66 "$display", "=== Test binary_to_bcd version extra (7 bits, 3 digitos) ===" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55726bc89df0_0, 0, 32;
T_4.4 ;
    %load/vec4 v0x55726bc89df0_0;
    %cmpi/s 127, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_4.5, 5;
    %load/vec4 v0x55726bc89df0_0;
    %parti/s 7, 0, 2;
    %store/vec4 v0x55726bc89c30_0, 0, 7;
    %delay 10000, 0;
    %load/vec4 v0x55726bc89950_0;
    %alloc S_0x55726bc89590;
    %load/vec4 v0x55726bc89df0_0;
    %store/vec4 v0x55726bc89870_0, 0, 32;
    %callf/vec4 TD_tb_binary_to_bcd.ref_bcd3, S_0x55726bc89590;
    %free S_0x55726bc89590;
    %cmp/e;
    %jmp/0xz  T_4.6, 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x55726bc89ed0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x55726bc89ed0_0, 0, 32;
    %jmp T_4.7;
T_4.6 ;
    %alloc S_0x55726bc89590;
    %load/vec4 v0x55726bc89df0_0;
    %store/vec4 v0x55726bc89870_0, 0, 32;
    %callf/vec4 TD_tb_binary_to_bcd.ref_bcd3, S_0x55726bc89590;
    %free S_0x55726bc89590;
    %vpi_call/w 3 73 "$error", "FAIL: bin=%0d => bcd=%h (esperado %h)", v0x55726bc89df0_0, v0x55726bc89950_0, S<0,vec4,u12> {1 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x55726bc89d00_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x55726bc89d00_0, 0, 32;
T_4.7 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x55726bc89df0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x55726bc89df0_0, 0, 32;
    %jmp T_4.4;
T_4.5 ;
    %vpi_call/w 3 78 "$display", "  Extra: %0d PASS, %0d FAIL", v0x55726bc89ed0_0, v0x55726bc89d00_0 {0 0 0};
    %vpi_call/w 3 80 "$display", "=== Testbench BCD completado ===" {0 0 0};
    %vpi_call/w 3 81 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb/tb_binary_to_bcd.sv";
    "rtl/binary_to_bcd.sv";
